let listOfBigBills = [
  {
    bill_id: "hr2739-113",
    bill_type: "hr",
    number: "H.R.2739",
    bill_uri: "https://api.propublica.org/congress/v1/113/bills/hr2739.json",
    title: "Efficient Use of Government Spectrum Act of 2013",
    sponsor_title: "Rep.",
    sponsor_id: "M001163",
    sponsor_name: "Doris Matsui",
    sponsor_state: "CA",
    sponsor_party: "D",
    sponsor_uri: "https://api.propublica.org/congress/v1/members/M001163.json",
    gpo_pdf_uri:
      "http://www.gpo.gov/fdsys/pkg/BILLS-113hr2739ih/pdf/BILLS-113hr2739ih.pdf",
    congressdotgov_url:
      "https://www.congress.gov/bill/113th-congress/house-bill/2739",
    govtrack_url: "https://www.govtrack.us/congress/bills/113/hr2739",
    introduced_date: "2013-07-18",
    active: false,
    house_passage: null,
    senate_passage: null,
    enacted: null,
    vetoed: null,
    cosponsors: 4,
    committees: "House Armed Services Committee",
    committee_codes: ["HSAS", "HSIF"],
    subcommittee_codes: ["HSAS26", "HSIF16"],
    primary_subject: "Science, Technology, Communications",
    summary:
      "Efficient Use of Government Spectrum Act of 2013 - Directs the Federal Communications Commission (FCC), within three years after enactment of the Middle Class Tax Relief and Job Creation Act of 2012, to: (1) reallocate electromagnetic spectrum between the frequencies from 1755 to 1780 megahertz (currently, such frequencies are occupied by the Department of Defense [DOD] and other federal agencies); and (2) as part of the competitive bidding auctions required by such Act, grant new initial licenses, subject to flexible-use service rules, for the use of such spectrum, paired with the spectrum between frequencies from 2155 to 2180 megahertz already designated for auction. Directs the proceeds attributable to the competitive bidding of the 1755 to 1780 megahertz range to be allocated in the same manner as other specified frequencies pursuant to such Act for uses including reimbursements to agencies for relocation and sharing costs, the building of the nationwide public safety broadband network, and deposits or reimbursements to the U.S. Treasury.  Requires such spectrum to be relocated in a manner to ensure cooperation between federal and commercial entities under procedures in the National Telecommunications and Information Administration Organization Act, except for DOD-operated spectrum, which shall be relocated under the National Defense Authorization Act for Fiscal Year 2000. Directs federal entities operating a federal government station, within a specified period before commencement of competitive bidding, to identify stations that cannot be relocated without jeopardizing essential military capability. Requires the transition plans of federal entities identifying such essential spectrum to: (1) provide for non-federal users to share such stations, and (2) limit any necessary exclusion zones to the smallest possible zones.  Directs the President to withdraw assignments upon relocation or to modify assignments to permit federal and non-federal use.",
    summary_short:
      "Efficient Use of Government Spectrum Act of 2013 - Directs the Federal Communications Commission (FCC), within three years after enactment of the Middle Class Tax Relief and Job Creation Act of 2012, to: (1) reallocate electromagnetic spectrum between the frequencies from 1755 to 1780 megahertz (currently, such frequencies are occupied by the Department of Defense [DOD] and other federal agencies); and (2) as part of the competitive bidding auctions required by such Act, grant new initial lic...",
    latest_major_action_date: "2013-08-29",
    latest_major_action:
      "Referred to the Subcommittee on Intelligence, Emerging Threats &amp; Capabilities.",
  },
  {
    bill_id: "hr3355-113",
    bill_type: "hr",
    number: "H.R.3355",
    bill_uri: "https://api.propublica.org/congress/v1/113/bills/hr3355.json",
    title:
      "Reducing Employer Burdens, Unleashing Innovation, and Labor Development Act of 2013",
    sponsor_title: "Rep.",
    sponsor_id: "G000558",
    sponsor_name: "Brett Guthrie",
    sponsor_state: "KY",
    sponsor_party: "R",
    sponsor_uri: "https://api.propublica.org/congress/v1/members/G000558.json",
    gpo_pdf_uri:
      "http://www.gpo.gov/fdsys/pkg/BILLS-113hr3355ih/pdf/BILLS-113hr3355ih.pdf",
    congressdotgov_url:
      "https://www.congress.gov/bill/113th-congress/house-bill/3355",
    govtrack_url: "https://www.govtrack.us/congress/bills/113/hr3355",
    introduced_date: "2013-10-28",
    active: false,
    house_passage: null,
    senate_passage: null,
    enacted: null,
    vetoed: null,
    cosponsors: 0,
    committees: "House Armed Services Committee",
    committee_codes: [
      "HSFA",
      "HSSY",
      "HSAP",
      "HSRU",
      "HSJU",
      "HSHA",
      "HSII",
      "HSED",
      "HSAS",
      "HSWM",
      "HSIF",
    ],
    subcommittee_codes: [
      "HSAS26",
      "HSED02",
      "HSED13",
      "HSJU05",
      "HSSY20",
      "HSIF14",
      "HSII24",
      "HSII06",
    ],
    primary_subject: "Economics and Public Finance",
    summary:
      "Reducing Employer Burdens, Unleashing Innovation, and Labor Development Act of 2013 - Expresses the sense of Congress that increasing the competitiveness of U.S. manufacturers will strengthen the national economy. Title I: Investing in America&#39;s Workforce - Investing in America&#39;s Workforce Act - Amends the Workforce Investment Act of 1998 to require state or local workforce investment systems to use youth activities funds allocated to a local area for programs that provide training, which may include priority consideration for training programs that lead to recognized postsecondary credentials aligned with in-demand occupations or industries in the local area involved.  Authorizes the operator and employees of a one-stop center, in assisting individuals in selecting programs of training services, to give priority consideration to such programs.  Adds to eligibility requirements for providers of training services and providers of youth activities for such programs. Requires programs of training services and youth activities programs that lead to a recognized postsecondary credential to meet quality criteria established by the state governor.  Amends the Carl D. Perkins Career and Technical Education Act of 2006 and the Trade Act of 1974 to require the same priority consideration in the state and local plans for career and technical education programs as well as in tech prep programs and trade adjustment assistance (TAA) programs. Title II: Research and Development Tax Credits - Amends the Internal Revenue Code to: (1) extend through 2014 the tax credit for increasing research activities, and (2) increase and make permanent the alternative simplified research tax credit.  Title III: Comprehensive Tax Reform - Directs the Chair of the Joint Committee on Taxation to notify Congress of any introduced tax reform bill that contains proposals for: (1) a transition to a more globally competitive corporate tax code, (2) a reduction in the complexity of the tax code, and (3) the elimination of special interest loopholes in the tax code. Sets forth procedures for expedited congressional consideration of such bill. Title IV: Federal Oil and Gas Resources - Subtitle A: Expanding Offshore Energy Development - Amends the Outer Continental Shelf Lands Act (OCSLA) regarding the Outer Continental Shelf (OCS) oil and natural gas leasing program to direct the Secretary of the Interior (Secretary in this title) to make lands available for leasing and to conduct lease sales that include: (1) at least 50% of the available unleased acreage within each OCS planning area considered to have the largest undiscovered, technically recoverable oil and gas resources, with an emphasis upon offering the most geologically prospective parts; and (2) any state subdivision of an OCS planning area whose state governor requests that the land be made available for leasing.  Directs the Secretary to make available for leasing in each five-year oil and gas leasing program, OCS planning areas that are estimated to contain more than 2.5 billion barrels of oil or more than 7.5 trillion cubic feet of natural gas. Directs the Secretary, when determining such planning areas, to use the document entitled &quot;Minerals Management Service Assessment of Undiscovered Technically Recoverable Oil and Gas Resources of the Nation&#39;s Outer Continental Shelf, 2006.&quot; Requires the Secretary, when developing a five-year oil and gas leasing program that applies before 2027, to determine increased domestic strategic production goals. Subtitle B: Coastal Plain of Alaska - American Energy Independence and Price Reduction Act - Directs the Secretary to: (1) establish a competitive oil and gas leasing program that will result in an environmentally sound program for the exploration, development, and production of the oil and gas resources of the Coastal Plain; and (2) ensure the oil and gas exploration, development, and production activities on the Coastal Plain will result in no significant adverse effect on fish and wildlife, their habitat, subsistence resources, or the environment, including by requiring the application of the best commercially available technology for oil and gas exploration, development, and production to all exploration, development, and production operations under this subtitle in a manner that ensures the receipt of fair market value by the public for the mineral resources to be leased.  Amends the Alaska National Interest Lands Conservation Act of 1980 to repeal the prohibition against production of oil and gas from the Arctic National Wildlife Refuge (ANWR) and against leasing or other development leading to such production. Authorizes the Secretary to designate as a Special Area up to 45,000 acres of the Coastal Plain.  Permits directional drilling in the Special Area. Directs the Secretary to implement a competitive leasing program for the exploration, development, and production of oil and gas resources on the Coastal Plain of Alaska.  Permits lease sales to be conducted through an Internet leasing program. Prescribes procedures governing Coastal Plain lease sales, as well as lease terms and conditions. Authorizes the Secretary to grant Coastal Plain lands to the highest responsible qualified bidder in a lease sale upon the lessee&#39;s payment of a bonus.  Sets forth: (1) a &quot;no significant adverse effect&quot; standard to govern Coastal Plain activities, and (2) guidelines for expedited judicial review of complaints. Requires the Secretary to prepare and update periodically a plan for the siting and construction of facilities for the exploration, development, production, and transportation of Coastal Plain oil and gas resources.  Establishes the ANWR Alternative Energy Trust Fund as repository for 50% of the amount of bonus, rental, and royalty revenues from federal oil and gas leasing and operations authorized under this title.  Title V: Energy Consumers Relief - Requires the Administrator of the Environmental Protection Agency (EPA), before promulgating a final rule that regulates any aspect of the production, supply, distribution, or use of energy (or that provides for such regulation by state or local governments) and that is estimated by the Administrator or the Director of the Office of Management and Budget (OMB) to impose aggregate costs of more than $1 billion, to submit a report that contains: (1) an estimate of the total costs and benefits of the rule, (2) an estimate of the increases in energy prices that may result from implementation or enforcement of the rule, and (3) a detailed description of the employment effects that may result from implementation or enforcement of the rule.  Requires the Secretary of Energy (DOE): (1) to prepare an independent analysis to determine whether such rule will cause any increase in energy prices for consumers, any impact on fuel diversity of the nation&#39;s electricity generation portfolio or on electric reliability, or any adverse effect on energy supply, distribution, or use; and (2) upon making such a determination, to determine whether the rule will cause significant adverse effects to the economy and publish such determination in the Federal Register. Prohibits the Administrator from promulgating any such final rule if the Secretary determines that such rule will cause significant adverse effects to the economy. Prohibits the Administrator from using the social cost of carbon in any cost-benefit analysis relating to an energy-related rule estimated to cost more than $1 billion unless and until a federal law is enacted authorizing such use.   Title VI: Repeal of the Health Care Law and Health Care-Related Provisions in the Health Care and Education Reconciliation Act of 2010 - Repealing the Health Care Law Act - Repeals the Patient Protection and Affordable Care Act and the health care provisions of the Health Care and Education and Reconciliation Act of 2010, effective as of their enactment. Restores or revives provisions amended or repealed by such Act or such health care provisions.  Title VII: Cooperative Governing of Individual Health Insurance Coverage - Amends the Public Health Service Act to require that the laws of the state designated by a health insurance issuer (primary state) shall apply to individual health insurance coverage offered by that issuer in the primary state and in any other state (secondary state), but only if the coverage and issuer comply with conditions of this title. Title VIII: Renewal of Trade Promotion Authority - Amends the Bipartisan Trade Promotion Authority Act of 2002 to authorize the President to enter into trade agreements with foreign countries regarding tariff and nontariff trade barriers: (1) on and after enactment of this Act and before July 1, 2018; or (2) on and after July 1, 2018, and before July 1, 2020, if certain congressional trade authorities procedures for implementing trade bills are extended for that period.  Applies certain congressional and presidential trade authorities requirements to trade agreements that resulted from negotiations commenced before enactment of this Act.  Title IX: Reform of Export Control Policies - Expresses the sense of Congress that the Export Administration Act of 1979, as continued in effect by the International Emergency Economic Powers Act, is obsolete and should be reformed and reauthorized. Title X: Efficient Use of Government Spectrum - Efficient Use of Government Spectrum Act of 2013 - Directs the Federal Communications Commission (FCC), within three years after enactment of the Middle Class Tax Relief and Job Creation Act of 2012: (1) to reallocate electromagnetic spectrum between the frequencies from 1755 to 1780 megahertz (currently, such frequencies are occupied by the Department of Defense [DOD] and other federal agencies) for commercial use; and (2) as part of the competitive bidding auctions required by such Act, to grant new initial licenses, subject to flexible-use service rules, for the use of such spectrum, paired with the spectrum between frequencies from 2155 to 2180 megahertz already designated for auction. Directs the proceeds attributable to the competitive bidding of the 1755 to 1780 megahertz range to be allocated in the same manner as other specified frequencies pursuant to such Act for uses including reimbursements to agencies for relocation and sharing costs, the building of the nationwide public safety broadband network, and deposits or reimbursements to the U.S. Treasury.  Requires such spectrum to be relocated in a manner to ensure cooperation between federal and commercial entities under procedures in the National Telecommunications and Information Administration Organization Act, except for DOD-operated spectrum, which shall be relocated under the National Defense Authorization Act for Fiscal Year 2000. Directs federal entities operating a federal government station, within a specified period before commencement of competitive bidding, to identify stations that cannot be relocated without jeopardizing essential military capability. Requires the transition plans of federal entities identifying such essential spectrum to: (1) provide for non-federal users to share such stations, and (2) limit any necessary exclusion zones to the smallest possible zones.  Directs the President to withdraw assignments upon relocation or to modify assignments to permit federal and non-federal use.",
    summary_short:
      "Reducing Employer Burdens, Unleashing Innovation, and Labor Development Act of 2013 - Expresses the sense of Congress that increasing the competitiveness of U.S. manufacturers will strengthen the national economy. Title I: Investing in America&#39;s Workforce - Investing in America&#39;s Workforce Act - Amends the Workforce Investment Act of 1998 to require state or local workforce investment systems to use youth activities funds allocated to a local area for programs that provide training, which may...",
    latest_major_action_date: "2014-01-24",
    latest_major_action:
      "Referred to the Subcommittee on Intelligence, Emerging Threats &amp; Capabilities.",
  },
  {
    bill_id: "s2473-113",
    bill_type: "s",
    number: "S.2473",
    bill_uri: "https://api.propublica.org/congress/v1/113/bills/s2473.json",
    title: "Wireless Innovation Act of 2014",
    sponsor_title: "Sen.",
    sponsor_id: "R000595",
    sponsor_name: "Marco Rubio",
    sponsor_state: "FL",
    sponsor_party: "R",
    sponsor_uri: "https://api.propublica.org/congress/v1/members/R000595.json",
    gpo_pdf_uri:
      "http://www.gpo.gov/fdsys/pkg/BILLS-113s2473is/pdf/BILLS-113s2473is.pdf",
    congressdotgov_url:
      "https://www.congress.gov/bill/113th-congress/senate-bill/2473",
    govtrack_url: "https://www.govtrack.us/congress/bills/113/s2473",
    introduced_date: "2014-06-12",
    active: false,
    house_passage: null,
    senate_passage: null,
    enacted: null,
    vetoed: null,
    cosponsors: 0,
    committees: "Senate Commerce, Science, and Transportation Committee",
    committee_codes: ["SSCM"],
    subcommittee_codes: [],
    primary_subject: "Science, Technology, Communications",
    summary:
      "Wireless Innovation Act of 2014 - Amends the National Telecommunications and Information Administration Organization Act to require the Secretary of Commerce to report to the President and Congress with recommendations to reallocate a span of at least 200 megahertz of spectrum, located below 5 gigahertz, from federal government use to: (1) commercial use on an exclusive, licensed basis; (2) unlicensed use to protect licensed services from harmful interference; and (3) shared use between federal government stations and non-federal stations.   Requires the Federal Communications Commission (FCC) to begin auctioning specified amounts of such spectrum beginning not later than December 31, 2018, and to continue such auctions at 18-month intervals according to a staggered schedule.  Authorizes the Director of the Office of Management and Budget (OMB) to use a percentage of the proceeds from the first auction to pay federal entities to: (1) conduct feasibility analyses regarding the potential future reallocation of additional spectrum from federal use to exclusive non-federal use or shared use; and (2) develop efficiency guidelines to increase the flexibility of federal spectrum-dependent systems through multiple-band tuning capabilities, the use of commercial systems, and public-private partnerships.  Amends the Communications Act of 1934 to establish a presumption under which an application to the FCC for the transfer of a construction permit or station license is deemed to be in the public interest, convenient, and necessary, unless the FCC acts to deny the application, if the application does not: (1) involve a broadcast, common carrier, aeronautical en route, or aeronautical fixed radio station license that is prohibited from being granted to or held by an alien or foreign corporation; (2) require a premerger notification and waiting period under the Clayton Act; and (3) concern a merger, acquisition, or takeover subject to review under the Defense Production Act of 1950.  Requires applications qualifying for such presumption to be granted within 90 days after the FCC issues a public notice of the application.  Directs federal agencies seeking a new or modified frequency assignment for a mobile or other radio service to submit to the Secretary and the OMB a report analyzing whether the federal agency could instead use commercial services, use an existing or already planned federal service, share with another federal agency, use unlicensed spectrum, or lease from commercial providers.  Directs the National Telecommunications and Information Administration (NTIA) and the OMB to incorporate spectrum efficiency guidelines into budget and procurement processes. Requires NTIA to develop a framework for determining the annual economic opportunity cost of each specific federal spectrum band allocated for federal entities, with the value determined as if such spectrum were to be reallocated on a licensed basis to the highest commercial alternative use that currently does not have access to that spectrum.  Requires federal entities assigned or allocated use of federal spectrum to: (1) report the opportunity cost of spectrum bands in budgets and annual financial statements; and (2) compare, every five years, the entity&#39;s spectrum opportunity cost to the projected costs of relocating, co-locating, leasing, or contracting out for spectrum activities.",
    summary_short:
      "Wireless Innovation Act of 2014 - Amends the National Telecommunications and Information Administration Organization Act to require the Secretary of Commerce to report to the President and Congress with recommendations to reallocate a span of at least 200 megahertz of spectrum, located below 5 gigahertz, from federal government use to: (1) commercial use on an exclusive, licensed basis; (2) unlicensed use to protect licensed services from harmful interference; and (3) shared use between feder...",
    latest_major_action_date: "2014-06-12",
    latest_major_action:
      "Read twice and referred to the Committee on Commerce, Science, and Transportation.",
  },
];
export default listOfBigBills;
