// @flow
export type BillListInfo = {
  active: ?boolean,
  committees: ?string,
  congressperson_id: ?number,
  cosponsors: ?number,
  democrat_vote_tally: ?number,
  description: ?string,
  enacted: ?boolean,
  house_passage: ?boolean,
  id: number,
  introduced_date: ?string,
  number: ?string,
  pdf_url: ?string,
  primary_subject: ?string,
  republican_vote_tally: ?number,
  senate_passage: ?boolean,
  short_title: ?string,
  sponsor_name: ?string,
  sponsor_party: ?string,
  state_id: ?number,
  title: ?string,
};

let billsList: BillListInfo[] = [
  {
    active: false,
    committees: "House Transportation and Infrastructure Committee",
    congressperson_id: 212,
    cosponsors: 8,
    democrat_vote_tally: null,
    description: "",
    enacted: null,
    house_passage: null,
    id: 0,
    introduced_date: "2022-03-24",
    number: "H.R.7206",
    pdf_url:
      "https://www.govinfo.gov/content/pkg/BILLS-117hr7206ih/pdf/BILLS-117hr7206ih.pdf",
    primary_subject: "",
    republican_vote_tally: null,
    senate_passage: null,
    short_title: "Protecting Communities from Harmful Algal Blooms Act",
    sponsor_name: "Byron Donalds",
    sponsor_party: "R",
    state_id: 8,
    title:
      "To amend the Robert T. Stafford Disaster Relief and Emergency Assistance Act to include algal blooms in the definition of a major disaster, and for other purposes.",
  },
  {
    active: false,
    committees: "House Ways and Means Committee",
    congressperson_id: 168,
    cosponsors: 1,
    democrat_vote_tally: null,
    description: "",
    enacted: null,
    house_passage: null,
    id: 1,
    introduced_date: "2022-03-24",
    number: "H.R.7203",
    pdf_url:
      "https://www.govinfo.gov/content/pkg/BILLS-117hr7203ih/pdf/BILLS-117hr7203ih.pdf",
    primary_subject: "",
    republican_vote_tally: null,
    senate_passage: null,
    short_title: "HELPS Retirees Improvement Act of 2022",
    sponsor_name: "Steven J. Chabot",
    sponsor_party: "R",
    state_id: 34,
    title:
      "To amend the Internal Revenue Code of 1986 to repeal the direct payment requirement on the exclusion from gross income of distributions from governmental plans for health and long-term care insurance, and for other purposes.",
  },
  {
    active: false,
    committees: "House Financial Services Committee",
    congressperson_id: 285,
    cosponsors: 1,
    democrat_vote_tally: null,
    description: "",
    enacted: null,
    house_passage: null,
    id: 2,
    introduced_date: "2022-03-24",
    number: "H.R.7209",
    pdf_url:
      "https://www.govinfo.gov/content/pkg/BILLS-117hr7209ih/pdf/BILLS-117hr7209ih.pdf",
    primary_subject: "",
    republican_vote_tally: null,
    senate_passage: null,
    short_title: "Price Stability Act of 2022",
    sponsor_name: "French Hill",
    sponsor_party: "R",
    state_id: 3,
    title:
      "To amend the Federal Reserve Act to remove the mandate on the Board of Governors of the Federal Reserve System and the Federal Open Market Committee to focus on maximum employment.",
  },
];

export default billsList;
