//@flow
export type CongressFullInfo = {
  age: ?number,
  bills_proposed: any[],
  district: ?string,
  facebook_account: ?string,
  first_name: ?string,
  full_name: ?string,
  gender: ?string,
  id: number,
  in_office: ?boolean,
  last_name: ?string,
  middle_name: ?string,
  next_election: ?string,
  party: ?string,
  seniority: ?number,
  short_title?: ?string,
  state_id: ?number,
  state_name?: ?string,
  terms_served: ?number,
  title?: ?string,
  twitter_account: ?string,
  youtube_account: ?string,
};

let congressDict: { [string]: CongressFullInfo } = {
  "444": {
    age: 57,
    bills_proposed: [],
    district: "6",
    facebook_account: null,
    first_name: "John",
    full_name: "John Rose",
    gender: "M",
    id: 444,
    in_office: true,
    last_name: "Rose",
    middle_name: null,
    next_election: "2022",
    party: "R",
    seniority: 4,
    state_id: 41,
    terms_served: 2,
    twitter_account: "RepJohnRose",
    youtube_account: null,
  },
  "0": {
    age: 60,
    bills_proposed: [],
    district: null,
    facebook_account: "senatortammybaldwin",
    first_name: "Tammy",
    full_name: "Tammy Baldwin",
    gender: "F",
    id: 0,
    in_office: true,
    last_name: "Baldwin",
    middle_name: null,
    next_election: "2024",
    party: "D",
    seniority: 9,
    state_id: 48,
    terms_served: 12,
    twitter_account: "SenatorBaldwin",
    youtube_account: "witammybaldwin",
  },
  "1": {
    age: 69,
    bills_proposed: [
      {
        active: false,
        committees: "Senate Energy and Natural Resources Committee",
        congressperson_id: 1,
        cosponsors: 1,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 59,
        introduced_date: "2022-03-24",
        number: "S.3915",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117s3915ih/pdf/BILLS-117s3915ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          "A bill to require the Secretary of Energy to provide technology grants to strengthen domestic mining education, and for other purposes.",
        sponsor_name: "John Barrasso",
        sponsor_party: "R",
        state_id: 49,
        title:
          "A bill to require the Secretary of Energy to provide technology grants to strengthen domestic mining education, and for other purposes.",
      },
      {
        active: false,
        committees: "Senate Energy and Natural Resources Committee",
        congressperson_id: 1,
        cosponsors: 3,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 67,
        introduced_date: "2022-03-23",
        number: "S.3908",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117s3908ih/pdf/BILLS-117s3908ih.pdf",
        primary_subject: "Energy",
        republican_vote_tally: null,
        senate_passage: null,
        short_title: "Ensuring National Security Using Reliable Energy Act",
        sponsor_name: "John Barrasso",
        sponsor_party: "R",
        state_id: 49,
        title:
          "A bill to provide that certain policy statements of the Federal Energy Regulatory Commission shall have no force or effect unless certain conditions are met, and for other purposes.",
      },
    ],
    district: null,
    facebook_account: "johnbarrasso",
    first_name: "John",
    full_name: "John Barrasso",
    gender: "M",
    id: 1,
    in_office: true,
    last_name: "Barrasso",
    middle_name: null,
    next_election: "2024",
    party: "R",
    seniority: 15,
    state_id: 49,
    terms_served: 8,
    twitter_account: "SenJohnBarrasso",
    youtube_account: "barrassowyo",
  },
  "2": {
    age: 57,
    bills_proposed: [],
    district: null,
    facebook_account: "senbennetco",
    first_name: "Michael",
    full_name: "Michael Bennet",
    gender: "M",
    id: 2,
    in_office: true,
    last_name: "Bennet",
    middle_name: null,
    next_election: "2022",
    party: "D",
    seniority: 13,
    state_id: 5,
    terms_served: 7,
    twitter_account: "SenBennetCo",
    youtube_account: "SenatorBennet",
  },
  "3": {
    age: 69,
    bills_proposed: [],
    district: null,
    facebook_account: "marshablackburn",
    first_name: "Marsha",
    full_name: "Marsha Blackburn",
    gender: "F",
    id: 3,
    in_office: true,
    last_name: "Blackburn",
    middle_name: null,
    next_election: "2024",
    party: "R",
    seniority: 3,
    state_id: 41,
    terms_served: 10,
    twitter_account: "MarshaBlackburn",
    youtube_account: "RepMarshaBlackburn",
  },
  "4": {
    age: 76,
    bills_proposed: [],
    district: null,
    facebook_account: "SenBlumenthal",
    first_name: "Richard",
    full_name: "Richard Blumenthal",
    gender: "M",
    id: 4,
    in_office: true,
    last_name: "Blumenthal",
    middle_name: null,
    next_election: "2022",
    party: "D",
    seniority: 11,
    state_id: 6,
    terms_served: 6,
    twitter_account: "SenBlumenthal",
    youtube_account: "SenatorBlumenthal",
  },
  "5": {
    age: 72,
    bills_proposed: [],
    district: null,
    facebook_account: "SenatorBlunt",
    first_name: "Roy",
    full_name: "Roy Blunt",
    gender: "M",
    id: 5,
    in_office: true,
    last_name: "Blunt",
    middle_name: null,
    next_election: "2022",
    party: "R",
    seniority: 11,
    state_id: 24,
    terms_served: 13,
    twitter_account: "RoyBlunt",
    youtube_account: "SenatorBlunt",
  },
  "6": {
    age: 52,
    bills_proposed: [],
    district: null,
    facebook_account: null,
    first_name: "Cory",
    full_name: "Cory Booker",
    gender: "M",
    id: 6,
    in_office: true,
    last_name: "Booker",
    middle_name: null,
    next_election: "2026",
    party: "D",
    seniority: 9,
    state_id: 29,
    terms_served: 5,
    twitter_account: "SenBooker",
    youtube_account: "SenCoryBooker",
  },
  "7": {
    age: 71,
    bills_proposed: [],
    district: null,
    facebook_account: "JohnBoozman",
    first_name: "John",
    full_name: "John Boozman",
    gender: "M",
    id: 7,
    in_office: true,
    last_name: "Boozman",
    middle_name: null,
    next_election: "2022",
    party: "R",
    seniority: 11,
    state_id: 3,
    terms_served: 11,
    twitter_account: "JohnBoozman",
    youtube_account: "BoozmanPressOffice",
  },
  "8": {
    age: 68,
    bills_proposed: [],
    district: null,
    facebook_account: null,
    first_name: "Mike",
    full_name: "Mike Braun",
    gender: "M",
    id: 8,
    in_office: true,
    last_name: "Braun",
    middle_name: null,
    next_election: "2024",
    party: "R",
    seniority: 1,
    state_id: 13,
    terms_served: 2,
    twitter_account: "SenatorBraun",
    youtube_account: null,
  },
  "9": {
    age: 69,
    bills_proposed: [
      {
        active: true,
        committees: "",
        congressperson_id: 9,
        cosponsors: 2,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 44,
        introduced_date: "2022-03-24",
        number: "S.RES.557",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117sres557ih/pdf/BILLS-117sres557ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          'A resolution recognizing the week of March 20 through March 26, 2022 as "National Poison Prevention Week" and encouraging communities across the United States to raise awareness of the dangers of poisoning and promote poison prevention.',
        sponsor_name: "Sherrod Brown",
        sponsor_party: "D",
        state_id: 34,
        title:
          'A resolution recognizing the week of March 20 through March 26, 2022 as "National Poison Prevention Week" and encouraging communities across the United States to raise awareness of the dangers of poisoning and promote poison prevention.',
      },
    ],
    district: null,
    facebook_account: "SenatorSherrodBrown",
    first_name: "Sherrod",
    full_name: "Sherrod Brown",
    gender: "M",
    id: 9,
    in_office: true,
    last_name: "Brown",
    middle_name: null,
    next_election: "2024",
    party: "D",
    seniority: 15,
    state_id: 34,
    terms_served: 15,
    twitter_account: "SenSherrodBrown",
    youtube_account: "SherrodBrownOhio",
  },
  "10": {
    age: 66,
    bills_proposed: [],
    district: null,
    facebook_account: "SenatorRichardBurr",
    first_name: "Richard",
    full_name: "Richard M. Burr",
    gender: "M",
    id: 10,
    in_office: true,
    last_name: "Burr",
    middle_name: "M.",
    next_election: "2022",
    party: "R",
    seniority: 17,
    state_id: 32,
    terms_served: 14,
    twitter_account: "SenatorBurr",
    youtube_account: "SenatorRichardBurr",
  },
  "11": {
    age: 63,
    bills_proposed: [],
    district: null,
    facebook_account: "senatorcantwell",
    first_name: "Maria",
    full_name: "Maria Cantwell",
    gender: "F",
    id: 11,
    in_office: true,
    last_name: "Cantwell",
    middle_name: null,
    next_election: "2024",
    party: "D",
    seniority: 21,
    state_id: 46,
    terms_served: 12,
    twitter_account: "SenatorCantwell",
    youtube_account: "SenatorCantwell",
  },
  "12": {
    age: 68,
    bills_proposed: [],
    district: null,
    facebook_account: "senshelley",
    first_name: "Shelley",
    full_name: "Shelley Moore Capito",
    gender: "F",
    id: 12,
    in_office: true,
    last_name: "Capito",
    middle_name: "Moore",
    next_election: "2026",
    party: "R",
    seniority: 7,
    state_id: 47,
    terms_served: 11,
    twitter_account: "SenCapito",
    youtube_account: null,
  },
  "13": {
    age: 78,
    bills_proposed: [],
    district: null,
    facebook_account: "senatorbencardin",
    first_name: "Benjamin",
    full_name: "Benjamin L. Cardin",
    gender: "M",
    id: 13,
    in_office: true,
    last_name: "Cardin",
    middle_name: "L.",
    next_election: "2024",
    party: "D",
    seniority: 15,
    state_id: 19,
    terms_served: 18,
    twitter_account: "SenatorCardin",
    youtube_account: "senatorcardin",
  },
  "14": {
    age: 75,
    bills_proposed: [],
    district: null,
    facebook_account: "tomcarper",
    first_name: "Thomas",
    full_name: "Thomas R. Carper",
    gender: "M",
    id: 14,
    in_office: true,
    last_name: "Carper",
    middle_name: "R.",
    next_election: "2024",
    party: "D",
    seniority: 21,
    state_id: 7,
    terms_served: 16,
    twitter_account: "SenatorCarper",
    youtube_account: "senatorcarper",
  },
  "15": {
    age: 61,
    bills_proposed: [],
    district: null,
    facebook_account: "SenatorBobCasey",
    first_name: "Bob",
    full_name: "Bob Casey",
    gender: "M",
    id: 15,
    in_office: true,
    last_name: "Casey",
    middle_name: null,
    next_election: "2024",
    party: "D",
    seniority: 15,
    state_id: 37,
    terms_served: 8,
    twitter_account: "SenBobCasey",
    youtube_account: "SenatorBobCasey",
  },
  "16": {
    age: 64,
    bills_proposed: [],
    district: null,
    facebook_account: null,
    first_name: "Bill",
    full_name: "Bill Cassidy",
    gender: "M",
    id: 16,
    in_office: true,
    last_name: "Cassidy",
    middle_name: null,
    next_election: "2026",
    party: "R",
    seniority: 7,
    state_id: 17,
    terms_served: 7,
    twitter_account: null,
    youtube_account: "SenatorBillCassidy",
  },
  "17": {
    age: 69,
    bills_proposed: [],
    district: null,
    facebook_account: "susancollins",
    first_name: "Susan",
    full_name: "Susan Collins",
    gender: "F",
    id: 17,
    in_office: true,
    last_name: "Collins",
    middle_name: null,
    next_election: "2026",
    party: "R",
    seniority: 25,
    state_id: 18,
    terms_served: 13,
    twitter_account: "SenatorCollins",
    youtube_account: "SenatorSusanCollins",
  },
  "18": {
    age: 58,
    bills_proposed: [],
    district: null,
    facebook_account: "senatorchriscoons",
    first_name: "Christopher",
    full_name: "Christopher A. Coons",
    gender: "M",
    id: 18,
    in_office: true,
    last_name: "Coons",
    middle_name: "A.",
    next_election: "2026",
    party: "D",
    seniority: 13,
    state_id: 7,
    terms_served: 7,
    twitter_account: "ChrisCoons",
    youtube_account: "senatorchriscoons",
  },
};

export default congressDict;
