// @flow
export type StateFullInfo = {
  abbreviation: ?string,
  bills_proposed: [],
  capital: ?string,
  cities: ?string,
  demographics: ?string,
  description: ?string,
  established: ?string,
  ethnic_groups: ?string,
  flag: ?string,
  id: ?number,
  in_poverty: ?number,
  largest_city: ?string,
  location: ?string,
  median_household_income: ?number,
  name: ?string,
  num_congressmen: ?number,
  num_proposed_bills: ?number,
  party_affiliation: ?string,
  population: ?number,
  representatives: [],
  size: ?number,
};

let statesDict = {
  "3": {
    abbreviation: "AR",
    bills_proposed: [
      {
        active: false,
        committees: "House Financial Services Committee",
        congressperson_id: 285,
        cosponsors: 1,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 2,
        introduced_date: "2022-03-24",
        number: "H.R.7209",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hr7209ih/pdf/BILLS-117hr7209ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title: "Price Stability Act of 2022",
        sponsor_name: "French Hill",
        sponsor_party: "R",
        state_id: 3,
        title:
          "To amend the Federal Reserve Act to remove the mandate on the Board of Governors of the Federal Reserve System and the Federal Open Market Committee to focus on maximum employment.",
      },
      {
        active: false,
        committees: "House Transportation and Infrastructure Committee",
        congressperson_id: 189,
        cosponsors: 6,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 33,
        introduced_date: "2022-03-24",
        number: "H.R.7204",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hr7204ih/pdf/BILLS-117hr7204ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title: "RATES Act",
        sponsor_name: "Rick Crawford",
        sponsor_party: "R",
        state_id: 3,
        title:
          "To amend title 49, United States Code, to encourage economic sustainability of intercity passenger rail service, and for other purposes.",
      },
    ],
    capital: "Little Rock",
    cities: null,
    demographics: null,
    description:
      "In 2019, Arkansas had a population of 3.02M people with a median age of 38.8 and a median household income of $48,952. Between 2018 and 2019 the population of Arkansas grew from 3.01M to 3.02M, a 0.132% increase and its median household income grew from $47,062 to $48,952, a 4.02% increase.The 5 largest ethnic groups in Arkansas are  White (Non-Hispanic) (72%), Black or African American (Non-Hispanic) (15.4%), White (Hispanic) (4.74%), Other (Hispanic) (2.4%), and Two+ (Non-Hispanic) (2.36%). 0% of the households in Arkansas speak a non-English language at home as their primary language.96.8% of the residents in Arkansas are U.S. citizens.The largest universities in Arkansas are University of Arkansas (6,818 degrees awarded in 2019), Arkansas State University-Main Campus (5,009 degrees), and Arkansas Tech University (4,040 degrees).In 2019, the median property value in Arkansas was $136,200, and the homeownership rate was 65.5%. Most people in Arkansas drove alone to work, and the average commute time was 21.2 minutes. The average car ownership in Arkansas was 2 cars per household.Arkansas borders Louisiana, Mississippi, Missouri, Oklahoma, Tennessee, and Texas.",
    established: "Jun 15, 1836",
    ethnic_groups:
      "White Alone, Black or African American Alone, Hispanic or Latino, Two or More Races, Asian Alone",
    flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Arkansas.svg/23px-Flag_of_Arkansas.svg.png",
    id: 3,
    in_poverty: 2910954,
    largest_city: "Little Rock",
    location: null,
    median_household_income: 48952,
    name: "Arkansas",
    num_congressmen: 4,
    num_proposed_bills: null,
    party_affiliation: "Republican",
    population: 3004279,
    representatives: [
      {
        age: 71,
        bills_proposed: [],
        district: null,
        facebook_account: "JohnBoozman",
        first_name: "John",
        full_name: "John Boozman",
        gender: "M",
        id: 7,
        in_office: true,
        last_name: "Boozman",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 11,
        state_id: 3,
        terms_served: 11,
        twitter_account: "JohnBoozman",
        youtube_account: "BoozmanPressOffice",
      },
      {
        age: 44,
        bills_proposed: [],
        district: null,
        facebook_account: "SenatorTomCotton",
        first_name: "Tom",
        full_name: "Tom Cotton",
        gender: "M",
        id: 21,
        in_office: true,
        last_name: "Cotton",
        middle_name: null,
        next_election: "2026",
        party: "R",
        seniority: 7,
        state_id: 3,
        terms_served: 5,
        twitter_account: "SenTomCotton",
        youtube_account: "RepTomCotton",
      },
      {
        age: 56,
        bills_proposed: [
          {
            active: false,
            committees: "House Transportation and Infrastructure Committee",
            congressperson_id: 189,
            cosponsors: 6,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 33,
            introduced_date: "2022-03-24",
            number: "H.R.7204",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hr7204ih/pdf/BILLS-117hr7204ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title: "RATES Act",
            sponsor_name: "Rick Crawford",
            sponsor_party: "R",
            state_id: 3,
            title:
              "To amend title 49, United States Code, to encourage economic sustainability of intercity passenger rail service, and for other purposes.",
          },
        ],
        district: "1",
        facebook_account: "RepRickCrawford",
        first_name: "Rick",
        full_name: "Rick Crawford",
        gender: "M",
        id: 189,
        in_office: true,
        last_name: "Crawford",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 12,
        state_id: 3,
        terms_served: 6,
        twitter_account: "RepRickCrawford",
        youtube_account: "RepRickCrawford",
      },
      {
        age: 65,
        bills_proposed: [
          {
            active: false,
            committees: "House Financial Services Committee",
            congressperson_id: 285,
            cosponsors: 1,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 2,
            introduced_date: "2022-03-24",
            number: "H.R.7209",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hr7209ih/pdf/BILLS-117hr7209ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title: "Price Stability Act of 2022",
            sponsor_name: "French Hill",
            sponsor_party: "R",
            state_id: 3,
            title:
              "To amend the Federal Reserve Act to remove the mandate on the Board of Governors of the Federal Reserve System and the Federal Open Market Committee to focus on maximum employment.",
          },
        ],
        district: "2",
        facebook_account: "RepFrenchHill",
        first_name: "French",
        full_name: "French Hill",
        gender: "M",
        id: 285,
        in_office: true,
        last_name: "Hill",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 8,
        state_id: 3,
        terms_served: 4,
        twitter_account: "RepFrenchHill",
        youtube_account: null,
      },
      {
        age: 54,
        bills_proposed: [],
        district: "4",
        facebook_account: "RepWesterman",
        first_name: "Bruce",
        full_name: "Bruce Westerman",
        gender: "M",
        id: 536,
        in_office: true,
        last_name: "Westerman",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 8,
        state_id: 3,
        terms_served: 4,
        twitter_account: "RepWesterman",
        youtube_account: null,
      },
      {
        age: 65,
        bills_proposed: [],
        district: "3",
        facebook_account: "RepSteveWomack",
        first_name: "Steve",
        full_name: "Steve Womack",
        gender: "M",
        id: 544,
        in_office: true,
        last_name: "Womack",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 12,
        state_id: 3,
        terms_served: 6,
        twitter_account: "Rep_SteveWomack",
        youtube_account: "CongressmanWomack",
      },
    ],
    size: 53179,
  },
  "4": {
    abbreviation: "CA",
    bills_proposed: [
      {
        active: false,
        committees: "House Judiciary Committee",
        congressperson_id: 463,
        cosponsors: 42,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 8,
        introduced_date: "2022-03-24",
        number: "H.J.RES.80",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hjres80ih/pdf/BILLS-117hjres80ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          "Proposing an amendment to the Constitution of the United States relating to the authority of Congress and the States to regulate contributions and expenditures in political campaigns and to enact public financing systems for such campaigns.",
        sponsor_name: "Adam B. Schiff",
        sponsor_party: "D",
        state_id: 4,
        title:
          "Proposing an amendment to the Constitution of the United States relating to the authority of Congress and the States to regulate contributions and expenditures in political campaigns and to enact public financing systems for such campaigns.",
      },
      {
        active: false,
        committees: "House Judiciary Committee",
        congressperson_id: 347,
        cosponsors: 1,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 22,
        introduced_date: "2022-03-24",
        number: "H.R.7214",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hr7214ih/pdf/BILLS-117hr7214ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          "To amend title 18, United States Code, to require that notice of criminal surveillance orders be eventually provided to targets, to reform the use of non-disclosure orders to providers, to prohibit indefinite sealing of criminal surveillance orders, and f",
        sponsor_name: "Ted Lieu",
        sponsor_party: "D",
        state_id: 4,
        title:
          "To amend title 18, United States Code, to require that notice of criminal surveillance orders be eventually provided to targets, to reform the use of non-disclosure orders to providers, to prohibit indefinite sealing of criminal surveillance orders, and for other purposes.",
      },
      {
        active: false,
        committees: "House Veterans&#39; Affairs Committee",
        congressperson_id: 500,
        cosponsors: 0,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 26,
        introduced_date: "2022-03-24",
        number: "H.R.7227",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hr7227ih/pdf/BILLS-117hr7227ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title: "INFORMS Act",
        sponsor_name: "Mark Takano",
        sponsor_party: "D",
        state_id: 4,
        title:
          "To direct the Secretary of Veterans Affairs to create fact sheets, for veterans and for survivors of veterans, that compare benefits and compensation, to such individuals under laws administered by the Secretary, to monthly insurance benefits under title II of the Social Security Act, and to supplemental security income under title XVI of the Social Security Act.",
      },
      {
        active: false,
        committees: "House Veterans&#39; Affairs Committee",
        congressperson_id: 458,
        cosponsors: 11,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 40,
        introduced_date: "2022-03-24",
        number: "H.RES.1003",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hres1003ih/pdf/BILLS-117hres1003ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          "Expressing support for designation of a Welcome Home Vietnam Veterans Day.",
        sponsor_name: "Linda T. S\u00e1nchez",
        sponsor_party: "D",
        state_id: 4,
        title:
          "Expressing support for designation of a Welcome Home Vietnam Veterans Day.",
      },
      {
        active: false,
        committees: "Senate Commerce, Science, and Transportation Committee",
        congressperson_id: 67,
        cosponsors: 1,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 48,
        introduced_date: "2022-03-24",
        number: "S.3928",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117s3928ih/pdf/BILLS-117s3928ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          "A bill to establish a program so that small business concerns owned and controlled by socially and economically disadvantaged individuals may achieve proficiency to compete, on an equal basis, for contracts and subcontracts in Department of Transportation",
        sponsor_name: "Alex Padilla",
        sponsor_party: "D",
        state_id: 4,
        title:
          "A bill to establish a program so that small business concerns owned and controlled by socially and economically disadvantaged individuals may achieve proficiency to compete, on an equal basis, for contracts and subcontracts in Department of Transportation projects, and for other purposes.",
      },
      {
        active: false,
        committees: "Senate Environment and Public Works Committee",
        congressperson_id: 67,
        cosponsors: 2,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 56,
        introduced_date: "2022-03-24",
        number: "S.3929",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117s3929ih/pdf/BILLS-117s3929ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          "A bill to provide for disadvantaged business enterprise supportive services programs at modal administrations of the Department of Transportation, and for other purposes.",
        sponsor_name: "Alex Padilla",
        sponsor_party: "D",
        state_id: 4,
        title:
          "A bill to provide for disadvantaged business enterprise supportive services programs at modal administrations of the Department of Transportation, and for other purposes.",
      },
      {
        active: false,
        committees: "House Veterans&#39; Affairs Committee",
        congressperson_id: 347,
        cosponsors: 2,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 97,
        introduced_date: "2022-03-21",
        number: "H.R.7184",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hr7184ih/pdf/BILLS-117hr7184ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title:
          "To amend the West Los Angeles Leasing Act of 2016 with respect to the definition of land use revenue.",
        sponsor_name: "Ted Lieu",
        sponsor_party: "D",
        state_id: 4,
        title:
          "To amend the West Los Angeles Leasing Act of 2016 with respect to the definition of land use revenue.",
      },
      {
        active: false,
        committees: "House Agriculture Committee",
        congressperson_id: 319,
        cosponsors: 17,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 99,
        introduced_date: "2022-03-21",
        number: "H.R.7182",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hr7182ih/pdf/BILLS-117hr7182ih.pdf",
        primary_subject: "Finance and Financial Sector",
        republican_vote_tally: null,
        senate_passage: null,
        short_title: "Future of Water Act of 2022",
        sponsor_name: "Ro Khanna",
        sponsor_party: "D",
        state_id: 4,
        title:
          "To amend the Commodity Exchange Act to prohibit trading of water and water rights for future delivery, and for other purposes.",
      },
    ],
    capital: "Sacramento",
    cities: null,
    demographics: null,
    description:
      "In 2019, California had a population of 39.5M people with a median age of 37 and a median household income of $80,440. Between 2018 and 2019 the population of California declined from 39.6M to 39.5M, a \u22120.113% decrease and its median household income grew from $75,277 to $80,440, a 6.86% increase.The 5 largest ethnic groups in California are  White (Non-Hispanic) (36.3%), White (Hispanic) (23.1%), Asian (Non-Hispanic) (14.6%), Other (Hispanic) (13.5%), and Black or African American (Non-Hispanic) (5.5%). 44.5% of the households in California speak a non-English language at home as their primary language.87.6% of the residents in California are U.S. citizens.The largest universities in California are University of Southern California (17,922 degrees awarded in 2019), University of California-Berkeley (14,344 degrees), and University of California-Los Angeles (13,911 degrees).In 2019, the median property value in California was $568,500, and the homeownership rate was 54.9%. Most people in California drove alone to work, and the average commute time was 28.7 minutes. The average car ownership in California was 2 cars per household.California borders Arizona, Nevada, and Oregon.",
    established: "Sep 9, 1850",
    ethnic_groups:
      "Hispanic or Latino, White Alone, Asian Alone, Black or African American Alone, Two or More Races",
    flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/23px-Flag_of_California.svg.png",
    id: 4,
    in_poverty: 38535926,
    largest_city: "Los Angeles",
    location: null,
    median_household_income: 80440,
    name: "California",
    num_congressmen: 53,
    num_proposed_bills: null,
    party_affiliation: "Democratic",
    population: 39536653,
    representatives: [
      {
        age: 88,
        bills_proposed: [],
        district: null,
        facebook_account: "senatorfeinstein",
        first_name: "Dianne",
        full_name: "Dianne Feinstein",
        gender: "F",
        id: 29,
        in_office: true,
        last_name: "Feinstein",
        middle_name: null,
        next_election: "2024",
        party: "D",
        seniority: 29,
        state_id: 4,
        terms_served: 16,
        twitter_account: "SenFeinstein",
        youtube_account: "SenatorFeinstein",
      },
      {
        age: 57,
        bills_proposed: [],
        district: null,
        facebook_account: "SenatorKamalaHarris",
        first_name: "Kamala",
        full_name: "Kamala Harris",
        gender: "F",
        id: 35,
        in_office: false,
        last_name: "Harris",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 3,
        state_id: 4,
        terms_served: 3,
        twitter_account: "SenKamalaHarris",
        youtube_account: null,
      },
      {
        age: 49,
        bills_proposed: [
          {
            active: false,
            committees:
              "Senate Commerce, Science, and Transportation Committee",
            congressperson_id: 67,
            cosponsors: 1,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 48,
            introduced_date: "2022-03-24",
            number: "S.3928",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117s3928ih/pdf/BILLS-117s3928ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title:
              "A bill to establish a program so that small business concerns owned and controlled by socially and economically disadvantaged individuals may achieve proficiency to compete, on an equal basis, for contracts and subcontracts in Department of Transportation",
            sponsor_name: "Alex Padilla",
            sponsor_party: "D",
            state_id: 4,
            title:
              "A bill to establish a program so that small business concerns owned and controlled by socially and economically disadvantaged individuals may achieve proficiency to compete, on an equal basis, for contracts and subcontracts in Department of Transportation projects, and for other purposes.",
          },
          {
            active: false,
            committees: "Senate Environment and Public Works Committee",
            congressperson_id: 67,
            cosponsors: 2,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 56,
            introduced_date: "2022-03-24",
            number: "S.3929",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117s3929ih/pdf/BILLS-117s3929ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title:
              "A bill to provide for disadvantaged business enterprise supportive services programs at modal administrations of the Department of Transportation, and for other purposes.",
            sponsor_name: "Alex Padilla",
            sponsor_party: "D",
            state_id: 4,
            title:
              "A bill to provide for disadvantaged business enterprise supportive services programs at modal administrations of the Department of Transportation, and for other purposes.",
          },
        ],
        district: null,
        facebook_account: null,
        first_name: "Alex",
        full_name: "Alex Padilla",
        gender: "M",
        id: 67,
        in_office: true,
        last_name: "Padilla",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 1,
        state_id: 4,
        terms_served: 1,
        twitter_account: "SenAlexPadilla",
        youtube_account: null,
      },
      {
        age: 42,
        bills_proposed: [],
        district: "31",
        facebook_account: "reppeteaguilar",
        first_name: "Pete",
        full_name: "Pete Aguilar",
        gender: "M",
        id: 104,
        in_office: true,
        last_name: "Aguilar",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 8,
        state_id: 4,
        terms_served: 4,
        twitter_account: "reppeteaguilar",
        youtube_account: null,
      },
      {
        age: 45,
        bills_proposed: [],
        district: "44",
        facebook_account: "CongresswomanBarragan",
        first_name: "Nanette",
        full_name: "Nanette Barrag\u00e1n",
        gender: "F",
        id: 118,
        in_office: true,
        last_name: "Barrag\u00e1n",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 6,
        state_id: 4,
        terms_served: 3,
        twitter_account: "RepBarragan",
        youtube_account: null,
      },
      {
        age: 68,
        bills_proposed: [],
        district: "37",
        facebook_account: "RepKarenBass",
        first_name: "Karen",
        full_name: "Karen Bass",
        gender: "F",
        id: 119,
        in_office: true,
        last_name: "Bass",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 12,
        state_id: 4,
        terms_served: 6,
        twitter_account: "RepKarenBass",
        youtube_account: "RepKarenBass",
      },
      {
        age: 57,
        bills_proposed: [],
        district: "7",
        facebook_account: "RepAmiBera",
        first_name: "Ami",
        full_name: "Ami Bera",
        gender: "M",
        id: 122,
        in_office: true,
        last_name: "Bera",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepBera",
        youtube_account: "repamibera",
      },
      {
        age: 69,
        bills_proposed: [],
        district: "26",
        facebook_account: "RepJuliaBrownley",
        first_name: "Julia",
        full_name: "Julia Brownley",
        gender: "F",
        id: 142,
        in_office: true,
        last_name: "Brownley",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepBrownley",
        youtube_account: "RepJuliaBrownley",
      },
      {
        age: 68,
        bills_proposed: [],
        district: "42",
        facebook_account: "70063393423",
        first_name: "Ken",
        full_name: "Ken Calvert",
        gender: "M",
        id: 152,
        in_office: true,
        last_name: "Calvert",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 30,
        state_id: 4,
        terms_served: 15,
        twitter_account: "KenCalvert",
        youtube_account: "RepKenCalvert",
      },
      {
        age: 57,
        bills_proposed: [],
        district: "24",
        facebook_account: "repsaludcarbajal",
        first_name: "Salud",
        full_name: "Salud Carbajal",
        gender: "M",
        id: 154,
        in_office: true,
        last_name: "Carbajal",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 6,
        state_id: 4,
        terms_served: 3,
        twitter_account: "RepCarbajal",
        youtube_account: "repcarbajal",
      },
      {
        age: 58,
        bills_proposed: [],
        district: "29",
        facebook_account: "repcardenas",
        first_name: "Tony",
        full_name: "Tony C\u00e1rdenas",
        gender: "M",
        id: 155,
        in_office: true,
        last_name: "C\u00e1rdenas",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepCardenas",
        youtube_account: "repcardenas",
      },
      {
        age: 68,
        bills_proposed: [],
        district: "27",
        facebook_account: "RepJudyChu",
        first_name: "Judy",
        full_name: "Judy Chu",
        gender: "F",
        id: 171,
        in_office: true,
        last_name: "Chu",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 16,
        state_id: 4,
        terms_served: 7,
        twitter_account: "RepJudyChu",
        youtube_account: "RepJudyChu",
      },
      {
        age: 64,
        bills_proposed: [],
        district: "46",
        facebook_account: "RepLouCorrea",
        first_name: "J.",
        full_name: "J. Luis Correa",
        gender: "M",
        id: 185,
        in_office: true,
        last_name: "Correa",
        middle_name: "Luis",
        next_election: "2022",
        party: "D",
        seniority: 6,
        state_id: 4,
        terms_served: 3,
        twitter_account: "reploucorrea",
        youtube_account: null,
      },
      {
        age: 69,
        bills_proposed: [],
        district: "16",
        facebook_account: "RepJimCosta",
        first_name: "Jim",
        full_name: "Jim Costa",
        gender: "M",
        id: 186,
        in_office: true,
        last_name: "Costa",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 18,
        state_id: 4,
        terms_served: 9,
        twitter_account: "RepJimCosta",
        youtube_account: "RepJimCostaCA20",
      },
      {
        age: 69,
        bills_proposed: [],
        district: "11",
        facebook_account: "RepMarkDeSaulnier",
        first_name: "Mark",
        full_name: "Mark DeSaulnier",
        gender: "M",
        id: 206,
        in_office: true,
        last_name: "DeSaulnier",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 8,
        state_id: 4,
        terms_served: 4,
        twitter_account: "RepDeSaulnier",
        youtube_account: null,
      },
      {
        age: 79,
        bills_proposed: [],
        district: "18",
        facebook_account: "RepAnnaEshoo",
        first_name: "Anna",
        full_name: "Anna G. Eshoo",
        gender: "F",
        id: 219,
        in_office: true,
        last_name: "Eshoo",
        middle_name: "G.",
        next_election: "2022",
        party: "D",
        seniority: 30,
        state_id: 4,
        terms_served: 15,
        twitter_account: "RepAnnaEshoo",
        youtube_account: "RepAnnaEshoo",
      },
      {
        age: 77,
        bills_proposed: [],
        district: "3",
        facebook_account: "repgaramendi",
        first_name: "John",
        full_name: "John Garamendi",
        gender: "M",
        id: 242,
        in_office: true,
        last_name: "Garamendi",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 14,
        state_id: 4,
        terms_served: 7,
        twitter_account: "RepGaramendi",
        youtube_account: "garamendiCA10",
      },
      {
        age: 45,
        bills_proposed: [],
        district: "25",
        facebook_account: "RepMikeGarcia",
        first_name: "Mike",
        full_name: "Mike Garcia",
        gender: "M",
        id: 245,
        in_office: true,
        last_name: "Garcia",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 4,
        state_id: 4,
        terms_served: 2,
        twitter_account: "RepMikeGarcia",
        youtube_account: null,
      },
      {
        age: 47,
        bills_proposed: [],
        district: "34",
        facebook_account: "RepJimmyGomez",
        first_name: "Jimmy",
        full_name: "Jimmy Gomez",
        gender: "M",
        id: 251,
        in_office: true,
        last_name: "Gomez",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 6,
        state_id: 4,
        terms_served: 3,
        twitter_account: "RepJimmyGomez",
        youtube_account: null,
      },
      {
        age: 35,
        bills_proposed: [],
        district: "10",
        facebook_account: null,
        first_name: "Josh",
        full_name: "Josh Harder",
        gender: "M",
        id: 273,
        in_office: true,
        last_name: "Harder",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 4,
        state_id: 4,
        terms_served: 2,
        twitter_account: "RepJoshHarder",
        youtube_account: null,
      },
      {
        age: 58,
        bills_proposed: [],
        district: "2",
        facebook_account: "RepHuffman",
        first_name: "Jared",
        full_name: "Jared Huffman",
        gender: "M",
        id: 293,
        in_office: true,
        last_name: "Huffman",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepHuffman",
        youtube_account: "rephuffman",
      },
      {
        age: 68,
        bills_proposed: [],
        district: "50",
        facebook_account: "darrellissa",
        first_name: "Darrell",
        full_name: "Darrell Issa",
        gender: "M",
        id: 295,
        in_office: true,
        last_name: "Issa",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 2,
        state_id: 4,
        terms_served: 10,
        twitter_account: "DarrellIssa",
        youtube_account: "repdarrellissa",
      },
      {
        age: 33,
        bills_proposed: [],
        district: "53",
        facebook_account: null,
        first_name: "Sara",
        full_name: "Sara Jacobs",
        gender: "F",
        id: 298,
        in_office: true,
        last_name: "Jacobs",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 2,
        state_id: 4,
        terms_served: 1,
        twitter_account: "RepSaraJacobs",
        youtube_account: null,
      },
      {
        age: 45,
        bills_proposed: [
          {
            active: false,
            committees: "House Agriculture Committee",
            congressperson_id: 319,
            cosponsors: 17,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 99,
            introduced_date: "2022-03-21",
            number: "H.R.7182",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hr7182ih/pdf/BILLS-117hr7182ih.pdf",
            primary_subject: "Finance and Financial Sector",
            republican_vote_tally: null,
            senate_passage: null,
            short_title: "Future of Water Act of 2022",
            sponsor_name: "Ro Khanna",
            sponsor_party: "D",
            state_id: 4,
            title:
              "To amend the Commodity Exchange Act to prohibit trading of water and water rights for future delivery, and for other purposes.",
          },
        ],
        district: "17",
        facebook_account: "RepRoKhanna",
        first_name: "Ro",
        full_name: "Ro Khanna",
        gender: "M",
        id: 319,
        in_office: true,
        last_name: "Khanna",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 6,
        state_id: 4,
        terms_served: 3,
        twitter_account: "RepRoKhanna",
        youtube_account: null,
      },
      {
        age: 59,
        bills_proposed: [],
        district: "39",
        facebook_account: null,
        first_name: "Young",
        full_name: "Young Kim",
        gender: "F",
        id: 323,
        in_office: true,
        last_name: "Kim",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 2,
        state_id: 4,
        terms_served: 1,
        twitter_account: "RepYoungKim",
        youtube_account: null,
      },
      {
        age: 61,
        bills_proposed: [],
        district: "1",
        facebook_account: "RepLaMalfa",
        first_name: "Doug",
        full_name: "Doug LaMalfa",
        gender: "M",
        id: 331,
        in_office: true,
        last_name: "LaMalfa",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepLaMalfa",
        youtube_account: "RepLaMalfa",
      },
      {
        age: 75,
        bills_proposed: [],
        district: "13",
        facebook_account: "RepBarbaraLee",
        first_name: "Barbara",
        full_name: "Barbara Lee",
        gender: "F",
        id: 341,
        in_office: true,
        last_name: "Lee",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 26,
        state_id: 4,
        terms_served: 13,
        twitter_account: "RepBarbaraLee",
        youtube_account: "RepLee",
      },
      {
        age: 43,
        bills_proposed: [],
        district: "49",
        facebook_account: null,
        first_name: "Mike",
        full_name: "Mike Levin",
        gender: "M",
        id: 345,
        in_office: true,
        last_name: "Levin",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 4,
        state_id: 4,
        terms_served: 2,
        twitter_account: "RepMikeLevin",
        youtube_account: null,
      },
      {
        age: 52,
        bills_proposed: [
          {
            active: false,
            committees: "House Judiciary Committee",
            congressperson_id: 347,
            cosponsors: 1,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 22,
            introduced_date: "2022-03-24",
            number: "H.R.7214",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hr7214ih/pdf/BILLS-117hr7214ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title:
              "To amend title 18, United States Code, to require that notice of criminal surveillance orders be eventually provided to targets, to reform the use of non-disclosure orders to providers, to prohibit indefinite sealing of criminal surveillance orders, and f",
            sponsor_name: "Ted Lieu",
            sponsor_party: "D",
            state_id: 4,
            title:
              "To amend title 18, United States Code, to require that notice of criminal surveillance orders be eventually provided to targets, to reform the use of non-disclosure orders to providers, to prohibit indefinite sealing of criminal surveillance orders, and for other purposes.",
          },
          {
            active: false,
            committees: "House Veterans&#39; Affairs Committee",
            congressperson_id: 347,
            cosponsors: 2,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 97,
            introduced_date: "2022-03-21",
            number: "H.R.7184",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hr7184ih/pdf/BILLS-117hr7184ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title:
              "To amend the West Los Angeles Leasing Act of 2016 with respect to the definition of land use revenue.",
            sponsor_name: "Ted Lieu",
            sponsor_party: "D",
            state_id: 4,
            title:
              "To amend the West Los Angeles Leasing Act of 2016 with respect to the definition of land use revenue.",
          },
        ],
        district: "33",
        facebook_account: "RepTedLieu",
        first_name: "Ted",
        full_name: "Ted Lieu",
        gender: "M",
        id: 347,
        in_office: true,
        last_name: "Lieu",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 8,
        state_id: 4,
        terms_served: 4,
        twitter_account: "RepTedLieu",
        youtube_account: null,
      },
      {
        age: 74,
        bills_proposed: [],
        district: "19",
        facebook_account: "zoelofgren",
        first_name: "Zoe",
        full_name: "Zoe Lofgren",
        gender: "F",
        id: 348,
        in_office: true,
        last_name: "Lofgren",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 28,
        state_id: 4,
        terms_served: 14,
        twitter_account: "RepZoeLofgren",
        youtube_account: "RepZoeLofgren",
      },
      {
        age: 81,
        bills_proposed: [],
        district: "47",
        facebook_account: "RepLowenthal",
        first_name: "Alan",
        full_name: "Alan Lowenthal",
        gender: "M",
        id: 351,
        in_office: true,
        last_name: "Lowenthal",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepLowenthal",
        youtube_account: "RepLowenthal",
      },
      {
        age: 77,
        bills_proposed: [],
        district: "6",
        facebook_account: "doris.matsui",
        first_name: "Doris",
        full_name: "Doris Matsui",
        gender: "F",
        id: 365,
        in_office: true,
        last_name: "Matsui",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 18,
        state_id: 4,
        terms_served: 9,
        twitter_account: "DorisMatsui",
        youtube_account: "RepDorisMatsui",
      },
      {
        age: 57,
        bills_proposed: [],
        district: "23",
        facebook_account: "CongressmanKevinMcCarthy",
        first_name: "Kevin",
        full_name: "Kevin McCarthy",
        gender: "M",
        id: 367,
        in_office: true,
        last_name: "McCarthy",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 16,
        state_id: 4,
        terms_served: 8,
        twitter_account: "GOPLeader",
        youtube_account: "repkevinmccarthy",
      },
      {
        age: 65,
        bills_proposed: [],
        district: "4",
        facebook_account: "81125319109",
        first_name: "Tom",
        full_name: "Tom McClintock",
        gender: "M",
        id: 370,
        in_office: true,
        last_name: "McClintock",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 14,
        state_id: 4,
        terms_served: 7,
        twitter_account: "RepMcClintock",
        youtube_account: "McClintockCA04",
      },
      {
        age: 70,
        bills_proposed: [],
        district: "9",
        facebook_account: "jerrymcnerney",
        first_name: "Jerry",
        full_name: "Jerry McNerney",
        gender: "M",
        id: 377,
        in_office: true,
        last_name: "McNerney",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 16,
        state_id: 4,
        terms_served: 8,
        twitter_account: "RepMcNerney",
        youtube_account: "RepJerryMcNerney",
      },
      {
        age: 85,
        bills_proposed: [],
        district: "32",
        facebook_account: "RepGraceNapolitano",
        first_name: "Grace",
        full_name: "Grace F. Napolitano",
        gender: "F",
        id: 398,
        in_office: true,
        last_name: "Napolitano",
        middle_name: "F.",
        next_election: "2022",
        party: "D",
        seniority: 24,
        state_id: 4,
        terms_served: 12,
        twitter_account: "GraceNapolitano",
        youtube_account: "RepGraceNapolitano",
      },
      {
        age: 48,
        bills_proposed: [],
        district: "22",
        facebook_account: null,
        first_name: "Devin",
        full_name: "Devin Nunes",
        gender: "M",
        id: 407,
        in_office: false,
        last_name: "Nunes",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 20,
        state_id: 4,
        terms_served: 10,
        twitter_account: "RepDevinNunes",
        youtube_account: "RepDevinNunes",
      },
      {
        age: 51,
        bills_proposed: [],
        district: "8",
        facebook_account: null,
        first_name: "Jay",
        full_name: "Jay Obernolte",
        gender: "M",
        id: 409,
        in_office: true,
        last_name: "Obernolte",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 2,
        state_id: 4,
        terms_served: 1,
        twitter_account: "JayObernolte",
        youtube_account: null,
      },
      {
        age: 52,
        bills_proposed: [],
        district: "20",
        facebook_account: "RepJimmyPanetta",
        first_name: "Jimmy",
        full_name: "Jimmy Panetta",
        gender: "M",
        id: 416,
        in_office: true,
        last_name: "Panetta",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 6,
        state_id: 4,
        terms_served: 3,
        twitter_account: "RepJimmyPanetta",
        youtube_account: null,
      },
      {
        age: 82,
        bills_proposed: [],
        district: "12",
        facebook_account: "NancyPelosi",
        first_name: "Nancy",
        full_name: "Nancy Pelosi",
        gender: "F",
        id: 420,
        in_office: true,
        last_name: "Pelosi",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 34,
        state_id: 4,
        terms_served: 22,
        twitter_account: "SpeakerPelosi",
        youtube_account: "nancypelosi",
      },
      {
        age: 63,
        bills_proposed: [],
        district: "52",
        facebook_account: "RepScottPeters",
        first_name: "Scott",
        full_name: "Scott Peters",
        gender: "M",
        id: 424,
        in_office: true,
        last_name: "Peters",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepScottPeters",
        youtube_account: null,
      },
      {
        age: 48,
        bills_proposed: [],
        district: "45",
        facebook_account: null,
        first_name: "Katie",
        full_name: "Katie Porter",
        gender: "F",
        id: 430,
        in_office: true,
        last_name: "Porter",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 4,
        state_id: 4,
        terms_served: 2,
        twitter_account: "RepKatiePorter",
        youtube_account: null,
      },
      {
        age: 80,
        bills_proposed: [],
        district: "40",
        facebook_account: "RepRoybalAllard",
        first_name: "Lucille",
        full_name: "Lucille Roybal-Allard",
        gender: "F",
        id: 449,
        in_office: true,
        last_name: "Roybal-Allard",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 30,
        state_id: 4,
        terms_served: 15,
        twitter_account: "RepRoybalAllard",
        youtube_account: "RepRoybalAllard",
      },
      {
        age: 49,
        bills_proposed: [],
        district: "36",
        facebook_account: "CongressmanRaulRuizMD",
        first_name: "Raul",
        full_name: "Raul Ruiz",
        gender: "M",
        id: 450,
        in_office: true,
        last_name: "Ruiz",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "CongressmanRuiz",
        youtube_account: "repraulruiz",
      },
      {
        age: 53,
        bills_proposed: [
          {
            active: false,
            committees: "House Veterans&#39; Affairs Committee",
            congressperson_id: 458,
            cosponsors: 11,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 40,
            introduced_date: "2022-03-24",
            number: "H.RES.1003",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hres1003ih/pdf/BILLS-117hres1003ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title:
              "Expressing support for designation of a Welcome Home Vietnam Veterans Day.",
            sponsor_name: "Linda T. S\u00e1nchez",
            sponsor_party: "D",
            state_id: 4,
            title:
              "Expressing support for designation of a Welcome Home Vietnam Veterans Day.",
          },
        ],
        district: "38",
        facebook_account: "CongresswomanLindaSanchez",
        first_name: "Linda",
        full_name: "Linda T. S\u00e1nchez",
        gender: "F",
        id: 458,
        in_office: true,
        last_name: "S\u00e1nchez",
        middle_name: "T.",
        next_election: "2022",
        party: "D",
        seniority: 20,
        state_id: 4,
        terms_served: 10,
        twitter_account: "RepLindaSanchez",
        youtube_account: "LindaTSanchez",
      },
      {
        age: 61,
        bills_proposed: [
          {
            active: false,
            committees: "House Judiciary Committee",
            congressperson_id: 463,
            cosponsors: 42,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 8,
            introduced_date: "2022-03-24",
            number: "H.J.RES.80",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hjres80ih/pdf/BILLS-117hjres80ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title:
              "Proposing an amendment to the Constitution of the United States relating to the authority of Congress and the States to regulate contributions and expenditures in political campaigns and to enact public financing systems for such campaigns.",
            sponsor_name: "Adam B. Schiff",
            sponsor_party: "D",
            state_id: 4,
            title:
              "Proposing an amendment to the Constitution of the United States relating to the authority of Congress and the States to regulate contributions and expenditures in political campaigns and to enact public financing systems for such campaigns.",
          },
        ],
        district: "28",
        facebook_account: "RepAdamSchiff",
        first_name: "Adam",
        full_name: "Adam B. Schiff",
        gender: "M",
        id: 463,
        in_office: true,
        last_name: "Schiff",
        middle_name: "B.",
        next_election: "2022",
        party: "D",
        seniority: 22,
        state_id: 4,
        terms_served: 11,
        twitter_account: "RepAdamSchiff",
        youtube_account: "adamschiff",
      },
      {
        age: 67,
        bills_proposed: [],
        district: "30",
        facebook_account: "63158229861",
        first_name: "Brad",
        full_name: "Brad Sherman",
        gender: "M",
        id: 473,
        in_office: true,
        last_name: "Sherman",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 26,
        state_id: 4,
        terms_served: 13,
        twitter_account: "BradSherman",
        youtube_account: "shermanca27",
      },
      {
        age: 71,
        bills_proposed: [],
        district: "14",
        facebook_account: "JackieSpeier",
        first_name: "Jackie",
        full_name: "Jackie Speier",
        gender: "F",
        id: 486,
        in_office: true,
        last_name: "Speier",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 16,
        state_id: 4,
        terms_served: 8,
        twitter_account: "RepSpeier",
        youtube_account: "jackiespeierca12",
      },
      {
        age: 66,
        bills_proposed: [],
        district: "48",
        facebook_account: null,
        first_name: "Michelle",
        full_name: "Michelle Steel",
        gender: "F",
        id: 490,
        in_office: true,
        last_name: "Steel",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 2,
        state_id: 4,
        terms_served: 1,
        twitter_account: "RepSteel",
        youtube_account: null,
      },
      {
        age: 41,
        bills_proposed: [],
        district: "15",
        facebook_account: "CongressmanEricSwalwell",
        first_name: "Eric",
        full_name: "Eric Swalwell",
        gender: "M",
        id: 499,
        in_office: true,
        last_name: "Swalwell",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepSwalwell",
        youtube_account: "ericswalwell",
      },
      {
        age: 61,
        bills_proposed: [
          {
            active: false,
            committees: "House Veterans&#39; Affairs Committee",
            congressperson_id: 500,
            cosponsors: 0,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 26,
            introduced_date: "2022-03-24",
            number: "H.R.7227",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hr7227ih/pdf/BILLS-117hr7227ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title: "INFORMS Act",
            sponsor_name: "Mark Takano",
            sponsor_party: "D",
            state_id: 4,
            title:
              "To direct the Secretary of Veterans Affairs to create fact sheets, for veterans and for survivors of veterans, that compare benefits and compensation, to such individuals under laws administered by the Secretary, to monthly insurance benefits under title II of the Social Security Act, and to supplemental security income under title XVI of the Social Security Act.",
          },
        ],
        district: "41",
        facebook_account: "RepMarkTakano",
        first_name: "Mark",
        full_name: "Mark Takano",
        gender: "M",
        id: 500,
        in_office: true,
        last_name: "Takano",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepMarkTakano",
        youtube_account: "RepMarkTakano",
      },
      {
        age: 71,
        bills_proposed: [],
        district: "5",
        facebook_account: "RepMikeThompson",
        first_name: "Mike",
        full_name: "Mike Thompson",
        gender: "M",
        id: 503,
        in_office: true,
        last_name: "Thompson",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 24,
        state_id: 4,
        terms_served: 12,
        twitter_account: "RepThompson",
        youtube_account: "CongressmanMThompson",
      },
      {
        age: 56,
        bills_proposed: [],
        district: "35",
        facebook_account: "RepNormaTorres",
        first_name: "Norma",
        full_name: "Norma Torres",
        gender: "F",
        id: 511,
        in_office: true,
        last_name: "Torres",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 8,
        state_id: 4,
        terms_served: 4,
        twitter_account: "NormaJTorres",
        youtube_account: null,
      },
      {
        age: 44,
        bills_proposed: [],
        district: "21",
        facebook_account: "CongressmanDavidValadao",
        first_name: "David",
        full_name: "David Valadao",
        gender: "M",
        id: 518,
        in_office: true,
        last_name: "Valadao",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 2,
        state_id: 4,
        terms_served: 4,
        twitter_account: "RepDavidValadao",
        youtube_account: "congressmanvaladao",
      },
      {
        age: 61,
        bills_proposed: [],
        district: "51",
        facebook_account: "RepJuanVargas",
        first_name: "Juan",
        full_name: "Juan Vargas",
        gender: "M",
        id: 521,
        in_office: true,
        last_name: "Vargas",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 10,
        state_id: 4,
        terms_served: 5,
        twitter_account: "RepJuanVargas",
        youtube_account: "RepJuanVargas",
      },
      {
        age: 83,
        bills_proposed: [],
        district: "43",
        facebook_account: "MaxineWaters",
        first_name: "Maxine",
        full_name: "Maxine Waters",
        gender: "F",
        id: 530,
        in_office: true,
        last_name: "Waters",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 32,
        state_id: 4,
        terms_served: 16,
        twitter_account: "RepMaxineWaters",
        youtube_account: "MaxineWaters",
      },
    ],
    size: 163695,
  },
  "5": {
    abbreviation: "CO",
    bills_proposed: [
      {
        active: false,
        committees: "House Natural Resources Committee",
        congressperson_id: 400,
        cosponsors: 1,
        democrat_vote_tally: null,
        description: "",
        enacted: null,
        house_passage: null,
        id: 14,
        introduced_date: "2022-03-24",
        number: "H.R.7218",
        pdf_url:
          "https://www.govinfo.gov/content/pkg/BILLS-117hr7218ih/pdf/BILLS-117hr7218ih.pdf",
        primary_subject: "",
        republican_vote_tally: null,
        senate_passage: null,
        short_title: "Colorado National Heritage Areas Reauthorization Act",
        sponsor_name: "Joe Neguse",
        sponsor_party: "D",
        state_id: 5,
        title:
          "To amend the Omnibus Public Land Management Act of 2009 to reauthorize the Sangre de Cristo National Heritage Area, Cache La Poudre National Heritage Area, and South Park National Heritage Area in the State of Colorado, and for other purposes.",
      },
    ],
    capital: "Denver",
    cities: null,
    demographics: null,
    description:
      "In 2019, Colorado had a population of 5.76M people with a median age of 37.1 and a median household income of $77,127. Between 2018 and 2019 the population of Colorado grew from 5.7M to 5.76M, a 1.11% increase and its median household income grew from $71,953 to $77,127, a 7.19% increase.The 5 largest ethnic groups in Colorado are  White (Non-Hispanic) (67.5%), White (Hispanic) (16.2%), Black or African American (Non-Hispanic) (3.96%), Other (Hispanic) (3.48%), and Asian (Non-Hispanic) (3.19%). 16.7% of the households in Colorado speak a non-English language at home as their primary language.95.2% of the residents in Colorado are U.S. citizens.The largest universities in Colorado are University of Colorado Boulder (8,931 degrees awarded in 2019), Colorado State University-Fort Collins (7,898 degrees), and Colorado Technical University-Colorado Springs (5,814 degrees).In 2019, the median property value in Colorado was $394,600, and the homeownership rate was 65.9%. Most people in Colorado drove alone to work, and the average commute time was 24.1 minutes. The average car ownership in Colorado was 2 cars per household.Colorado borders Arizona, Kansas, Nebraska, New Mexico, Oklahoma, Utah, and Wyoming.",
    established: "Aug 1, 1876",
    ethnic_groups:
      "White Alone, Hispanic or Latino, Black or African American Alone, Asian Alone, Two or More Races",
    flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_Colorado.svg/23px-Flag_of_Colorado.svg.png",
    id: 5,
    in_poverty: 5489133,
    largest_city: "Denver",
    location: null,
    median_household_income: 77127,
    name: "Colorado",
    num_congressmen: 7,
    num_proposed_bills: null,
    party_affiliation: "Democratic",
    population: 5607154,
    representatives: [
      {
        age: 57,
        bills_proposed: [],
        district: null,
        facebook_account: "senbennetco",
        first_name: "Michael",
        full_name: "Michael Bennet",
        gender: "M",
        id: 2,
        in_office: true,
        last_name: "Bennet",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 13,
        state_id: 5,
        terms_served: 7,
        twitter_account: "SenBennetCo",
        youtube_account: "SenatorBennet",
      },
      {
        age: 70,
        bills_proposed: [],
        district: null,
        facebook_account: null,
        first_name: "John",
        full_name: "John Hickenlooper",
        gender: "M",
        id: 39,
        in_office: true,
        last_name: "Hickenlooper",
        middle_name: null,
        next_election: "2026",
        party: "D",
        seniority: 1,
        state_id: 5,
        terms_served: 1,
        twitter_account: "SenatorHick",
        youtube_account: null,
      },
      {
        age: 35,
        bills_proposed: [],
        district: "3",
        facebook_account: null,
        first_name: "Lauren",
        full_name: "Lauren Boebert",
        gender: "F",
        id: 132,
        in_office: true,
        last_name: "Boebert",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 2,
        state_id: 5,
        terms_served: 1,
        twitter_account: "RepBoebert",
        youtube_account: null,
      },
      {
        age: 63,
        bills_proposed: [],
        district: "4",
        facebook_account: "repkenbuck",
        first_name: "Ken",
        full_name: "Ken Buck",
        gender: "M",
        id: 144,
        in_office: true,
        last_name: "Buck",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 8,
        state_id: 5,
        terms_served: 4,
        twitter_account: "RepKenBuck",
        youtube_account: null,
      },
      {
        age: 43,
        bills_proposed: [],
        district: "6",
        facebook_account: null,
        first_name: "Jason",
        full_name: "Jason Crow",
        gender: "M",
        id: 192,
        in_office: true,
        last_name: "Crow",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 4,
        state_id: 5,
        terms_served: 2,
        twitter_account: "RepJasonCrow",
        youtube_account: null,
      },
      {
        age: 64,
        bills_proposed: [],
        district: "1",
        facebook_account: "DianaDeGette",
        first_name: "Diana",
        full_name: "Diana DeGette",
        gender: "F",
        id: 201,
        in_office: true,
        last_name: "DeGette",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 26,
        state_id: 5,
        terms_served: 13,
        twitter_account: "RepDianaDeGette",
        youtube_account: "RepDianaDeGette",
      },
      {
        age: 67,
        bills_proposed: [],
        district: "5",
        facebook_account: "CongressmanDougLamborn",
        first_name: "Doug",
        full_name: "Doug Lamborn",
        gender: "M",
        id: 333,
        in_office: true,
        last_name: "Lamborn",
        middle_name: null,
        next_election: "2022",
        party: "R",
        seniority: 16,
        state_id: 5,
        terms_served: 8,
        twitter_account: "RepDLamborn",
        youtube_account: "CongressmanLamborn",
      },
      {
        age: 37,
        bills_proposed: [
          {
            active: false,
            committees: "House Natural Resources Committee",
            congressperson_id: 400,
            cosponsors: 1,
            democrat_vote_tally: null,
            description: "",
            enacted: null,
            house_passage: null,
            id: 14,
            introduced_date: "2022-03-24",
            number: "H.R.7218",
            pdf_url:
              "https://www.govinfo.gov/content/pkg/BILLS-117hr7218ih/pdf/BILLS-117hr7218ih.pdf",
            primary_subject: "",
            republican_vote_tally: null,
            senate_passage: null,
            short_title: "Colorado National Heritage Areas Reauthorization Act",
            sponsor_name: "Joe Neguse",
            sponsor_party: "D",
            state_id: 5,
            title:
              "To amend the Omnibus Public Land Management Act of 2009 to reauthorize the Sangre de Cristo National Heritage Area, Cache La Poudre National Heritage Area, and South Park National Heritage Area in the State of Colorado, and for other purposes.",
          },
        ],
        district: "2",
        facebook_account: null,
        first_name: "Joe",
        full_name: "Joe Neguse",
        gender: "M",
        id: 400,
        in_office: true,
        last_name: "Neguse",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 4,
        state_id: 5,
        terms_served: 2,
        twitter_account: "RepJoeNeguse",
        youtube_account: null,
      },
      {
        age: 68,
        bills_proposed: [],
        district: "7",
        facebook_account: "RepPerlmutter",
        first_name: "Ed",
        full_name: "Ed Perlmutter",
        gender: "M",
        id: 422,
        in_office: true,
        last_name: "Perlmutter",
        middle_name: null,
        next_election: "2022",
        party: "D",
        seniority: 16,
        state_id: 5,
        terms_served: 8,
        twitter_account: "RepPerlmutter",
        youtube_account: "RepPerlmutter",
      },
    ],
    size: 104094,
  },
};

export default statesDict;
