// @flow
export type StateListInfo = {
  abbreviation: ?string,
  capital: ?string,
  cities: ?string,
  demographics: ?string,
  description: ?string,
  established: ?string,
  ethnic_groups: ?string,
  flag: ?string,
  id: number,
  in_poverty: ?number,
  largest_city: ?string,
  location: ?string,
  median_household_income: ?number,
  name: ?string,
  num_congressmen: ?number,
  num_proposed_bills: ?number,
  party_affiliation: ?string,
  population: ?number,
  size: ?number,
};

var statesList: StateListInfo[] = [
  {
    abbreviation: "AR",
    capital: "Little Rock",
    cities: null,
    demographics: null,
    description:
      "In 2019, Arkansas had a population of 3.02M people with a median age of 38.8 and a median household income of $48,952. Between 2018 and 2019 the population of Arkansas grew from 3.01M to 3.02M, a 0.132% increase and its median household income grew from $47,062 to $48,952, a 4.02% increase.The 5 largest ethnic groups in Arkansas are  White (Non-Hispanic) (72%), Black or African American (Non-Hispanic) (15.4%), White (Hispanic) (4.74%), Other (Hispanic) (2.4%), and Two+ (Non-Hispanic) (2.36%). 0% of the households in Arkansas speak a non-English language at home as their primary language.96.8% of the residents in Arkansas are U.S. citizens.The largest universities in Arkansas are University of Arkansas (6,818 degrees awarded in 2019), Arkansas State University-Main Campus (5,009 degrees), and Arkansas Tech University (4,040 degrees).In 2019, the median property value in Arkansas was $136,200, and the homeownership rate was 65.5%. Most people in Arkansas drove alone to work, and the average commute time was 21.2 minutes. The average car ownership in Arkansas was 2 cars per household.Arkansas borders Louisiana, Mississippi, Missouri, Oklahoma, Tennessee, and Texas.",
    established: "Jun 15, 1836",
    ethnic_groups:
      "White Alone, Black or African American Alone, Hispanic or Latino, Two or More Races, Asian Alone",
    flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Arkansas.svg/23px-Flag_of_Arkansas.svg.png",
    id: 3,
    in_poverty: 2910954,
    largest_city: "Little Rock",
    location: null,
    median_household_income: 48952,
    name: "Arkansas",
    num_congressmen: 4,
    num_proposed_bills: null,
    party_affiliation: "Republican",
    population: 3004279,
    size: 53179,
  },
  {
    abbreviation: "CA",
    capital: "Sacramento",
    cities: null,
    demographics: null,
    description:
      "In 2019, California had a population of 39.5M people with a median age of 37 and a median household income of $80,440. Between 2018 and 2019 the population of California declined from 39.6M to 39.5M, a \u22120.113% decrease and its median household income grew from $75,277 to $80,440, a 6.86% increase.The 5 largest ethnic groups in California are  White (Non-Hispanic) (36.3%), White (Hispanic) (23.1%), Asian (Non-Hispanic) (14.6%), Other (Hispanic) (13.5%), and Black or African American (Non-Hispanic) (5.5%). 44.5% of the households in California speak a non-English language at home as their primary language.87.6% of the residents in California are U.S. citizens.The largest universities in California are University of Southern California (17,922 degrees awarded in 2019), University of California-Berkeley (14,344 degrees), and University of California-Los Angeles (13,911 degrees).In 2019, the median property value in California was $568,500, and the homeownership rate was 54.9%. Most people in California drove alone to work, and the average commute time was 28.7 minutes. The average car ownership in California was 2 cars per household.California borders Arizona, Nevada, and Oregon.",
    established: "Sep 9, 1850",
    ethnic_groups:
      "Hispanic or Latino, White Alone, Asian Alone, Black or African American Alone, Two or More Races",
    flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/23px-Flag_of_California.svg.png",
    id: 4,
    in_poverty: 38535926,
    largest_city: "Los Angeles",
    location: null,
    median_household_income: 80440,
    name: "California",
    num_congressmen: 53,
    num_proposed_bills: null,
    party_affiliation: "Democratic",
    population: 39536653,
    size: 163695,
  },
  {
    abbreviation: "CO",
    capital: "Denver",
    cities: null,
    demographics: null,
    description:
      "In 2019, Colorado had a population of 5.76M people with a median age of 37.1 and a median household income of $77,127. Between 2018 and 2019 the population of Colorado grew from 5.7M to 5.76M, a 1.11% increase and its median household income grew from $71,953 to $77,127, a 7.19% increase.The 5 largest ethnic groups in Colorado are  White (Non-Hispanic) (67.5%), White (Hispanic) (16.2%), Black or African American (Non-Hispanic) (3.96%), Other (Hispanic) (3.48%), and Asian (Non-Hispanic) (3.19%). 16.7% of the households in Colorado speak a non-English language at home as their primary language.95.2% of the residents in Colorado are U.S. citizens.The largest universities in Colorado are University of Colorado Boulder (8,931 degrees awarded in 2019), Colorado State University-Fort Collins (7,898 degrees), and Colorado Technical University-Colorado Springs (5,814 degrees).In 2019, the median property value in Colorado was $394,600, and the homeownership rate was 65.9%. Most people in Colorado drove alone to work, and the average commute time was 24.1 minutes. The average car ownership in Colorado was 2 cars per household.Colorado borders Arizona, Kansas, Nebraska, New Mexico, Oklahoma, Utah, and Wyoming.",
    established: "Aug 1, 1876",
    ethnic_groups:
      "White Alone, Hispanic or Latino, Black or African American Alone, Asian Alone, Two or More Races",
    flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_Colorado.svg/23px-Flag_of_Colorado.svg.png",
    id: 5,
    in_poverty: 5489133,
    largest_city: "Denver",
    location: null,
    median_household_income: 77127,
    name: "Colorado",
    num_congressmen: 7,
    num_proposed_bills: null,
    party_affiliation: "Democratic",
    population: 5607154,
    size: 104094,
  },
];

export default statesList;
