from marshmallow import Schema, fields
from sqlalchemy.dialects.postgresql import ENUM, ARRAY, JSON, DATE
from api import db
import enum


class State(db.Model):
    __tablename__ = "states"
    id = db.Column(db.Integer, primary_key=True, nullable=False)
    name = db.Column(db.String, nullable=True)
    flag = db.Column(db.String, nullable=True)
    party_affiliation = db.Column(db.String, nullable=True)
    population = db.Column(db.Integer, nullable=True)
    location = db.Column(db.String, nullable=True)
    size = db.Column(db.Integer, nullable=True)
    cities = db.Column(ARRAY(db.String), nullable=True)
    largest_city = db.Column(db.String, nullable=True)
    capital = db.Column(db.String, nullable=True)
    abbreviation = db.Column(db.String, nullable=True)
    num_congressmen = db.Column(db.Integer, nullable=True)
    num_proposed_bills = db.Column(db.Integer, nullable=True)
    established = db.Column(db.String, nullable=True)
    description = db.Column(db.String, nullable=True)
    in_poverty = db.Column(db.Integer, nullable=True)
    in_poverty_percentage = db.Column(db.Float, nullable=True)
    ethnic_groups = db.Column(db.String, nullable=True)
    median_household_income = db.Column(db.Integer, nullable=True)
    representatives = db.relationship("Congressperson", backref="represents", lazy=True)
    bills_proposed = db.relationship("Bill", backref="state_proposed", lazy=True)


class Congressperson(db.Model):
    __tablename__ = "congresspeople"
    id = db.Column(db.Integer, primary_key=True, nullable=False)
    member_id = db.Column(db.String, nullable=True)
    first_name = db.Column(db.String, nullable=True)
    middle_name = db.Column(db.String, nullable=True)
    last_name = db.Column(db.String, nullable=True)
    full_name = db.Column(db.String, nullable=True)
    suffix = db.Column(db.String, nullable=True)
    date_of_birth = db.Column(db.String, nullable=True)
    age = db.Column(db.Integer, nullable=True)
    leadership_role = db.Column(db.String, nullable=True)
    url = db.Column(db.String, nullable=True)
    state = db.Column(db.String, nullable=True)
    gender = db.Column(db.String, nullable=True)
    party = db.Column(db.String, nullable=True)
    seniority = db.Column(db.Integer, nullable=True)
    in_office = db.Column(db.Boolean, nullable=True)
    next_election = db.Column(db.String, nullable=True)
    terms_served = db.Column(db.Integer, nullable=True)
    district = db.Column(db.String, nullable=True)
    twitter_account = db.Column(db.String, nullable=True)
    facebook_account = db.Column(db.String, nullable=True)
    youtube_account = db.Column(db.String, nullable=True)
    title = db.Column(db.String, nullable=True)
    short_title = db.Column(db.String, nullable=True)
    total_votes = db.Column(db.Integer, nullable=True)
    missed_votes = db.Column(db.Integer, nullable=True)
    phone = db.Column(db.String, nullable=True)
    fax = db.Column(db.String, nullable=True)
    senate_class = db.Column(db.String, nullable=True)
    state_rank = db.Column(db.String, nullable=True)
    office = db.Column(db.String, nullable=True)
    missed_votes_pct = db.Column(db.Float, nullable=True)
    votes_against_party_pct = db.Column(db.Float, nullable=True)
    votes_with_party_pct = db.Column(db.Float, nullable=True)
    contact_form = db.Column(db.String, nullable=True)
    last_updated = db.Column(db.String, nullable=True)
    most_recent_vote = db.Column(db.String, nullable=True)
    headshot_url = db.Column(db.String, nullable=True)
    bills_sponsored = db.Column(db.Integer, nullable=True)
    bills_cosponsored = db.Column(db.Integer, nullable=True)
    committees = db.Column(db.String, nullable=True)
    num_committees = db.Column(db.Integer, nullable=True)
    chamber = db.Column(db.String, nullable=True)
    bills_proposed = db.relationship("Bill", backref="proposed_by", lazy=True)
    state_id = db.Column(db.Integer, db.ForeignKey("states.id"), nullable=True)


class Bill(db.Model):
    __tablename__ = "bills"
    id = db.Column(db.Integer, primary_key=True, nullable=False)
    bill_id = db.Column(db.String, nullable=True)
    bill_slug = db.Column(db.String, nullable=True)
    bill_type = db.Column(db.String, nullable=True)
    bill = db.Column(db.String, nullable=True)
    title = db.Column(db.String, nullable=True)
    short_title = db.Column(db.String, nullable=True)
    sponsor_title = db.Column(db.String, nullable=True)
    sponsor = db.Column(db.String, nullable=True)
    sponsor_id = db.Column(db.String, nullable=True)
    sponsor_party = db.Column(db.String, nullable=True)
    sponsor_state = db.Column(db.String, nullable=True)
    last_vote = db.Column(db.String, nullable=True)
    summary = db.Column(db.String, nullable=True)
    summary_short = db.Column(db.String, nullable=True)
    enacted = db.Column(db.String, nullable=True)
    active = db.Column(db.Boolean, nullable=True)
    introduced_date = db.Column(db.String, nullable=True)
    pdf_url = db.Column(db.String, nullable=True)
    senate_passage = db.Column(db.String, nullable=True)
    house_passage = db.Column(db.String, nullable=True)
    vetoed = db.Column(db.String, nullable=True)
    cosponsors = db.Column(db.Integer, nullable=True)
    committees = db.Column(db.String, nullable=True)
    primary_subject = db.Column(db.String, nullable=True)
    latest_major_action_date = db.Column(db.String, nullable=True)
    latest_major_action = db.Column(db.String, nullable=True)
    status_path = db.Column(db.String, nullable=True)
    congressperson_id = db.Column(
        db.Integer, db.ForeignKey("congresspeople.id"), nullable=True
    )
    state_id = db.Column(db.Integer, db.ForeignKey("states.id"), nullable=True)
