// @flow

const congressWikiUrls = {
  // SENATORS
  "Kamala Harris": "https://en.wikipedia.org/wiki/Kamala_Harris",
  "Patrick Leahy": "https://en.wikipedia.org/wiki/Patrick_Leahy",
  "Richard Shelby": "https://en.wikipedia.org/wiki/Richard_Shelby",
  "Tommy Tuberville": "https://en.wikipedia.org/wiki/Tommy_Tuberville",
  "Lisa Murkowski": "https://en.wikipedia.org/wiki/Lisa_Murkowski",
  "Dan Sullivan": "https://en.wikipedia.org/wiki/Dan_Sullivan_(U.S._senator)",
  "Kyrsten Sinema": "https://en.wikipedia.org/wiki/Kyrsten_Sinema",
  "Mark Kelly": "https://en.wikipedia.org/wiki/Mark_Kelly",
  "John Boozman": "https://en.wikipedia.org/wiki/John_Boozman",
  "Tom Cotton": "https://en.wikipedia.org/wiki/Tom_Cotton",
  "Dianne Feinstein": "https://en.wikipedia.org/wiki/Dianne_Feinstein",
  "Alex Padilla": "https://en.wikipedia.org/wiki/Alex_Padilla",
  "Michael Bennet": "https://en.wikipedia.org/wiki/Michael_Bennet",
  "John Hickenlooper": "https://en.wikipedia.org/wiki/John_Hickenlooper",
  "Richard Blumenthal": "https://en.wikipedia.org/wiki/Richard_Blumenthal",
  "Chris Murphy": "https://en.wikipedia.org/wiki/Chris_Murphy",
  "Tom Carper": "https://en.wikipedia.org/wiki/Tom_Carper",
  "Chris Coons": "https://en.wikipedia.org/wiki/Chris_Coons",
  "Marco Rubio": "https://en.wikipedia.org/wiki/Marco_Rubio",
  "Rick Scott": "https://en.wikipedia.org/wiki/Rick_Scott",
  "Jon Ossoff": "https://en.wikipedia.org/wiki/Jon_Ossoff",
  "Raphael Warnock": "https://en.wikipedia.org/wiki/Raphael_Warnock",
  "Brian Schatz": "https://en.wikipedia.org/wiki/Brian_Schatz",
  "Mazie Hirono": "https://en.wikipedia.org/wiki/Mazie_Hirono",
  "Mike Crapo": "https://en.wikipedia.org/wiki/Mike_Crapo",
  "Jim Risch": "https://en.wikipedia.org/wiki/Jim_Risch",
  "Dick Durbin": "https://en.wikipedia.org/wiki/Dick_Durbin",
  "Tammy Duckworth": "https://en.wikipedia.org/wiki/Tammy_Duckworth",
  "Todd Young": "https://en.wikipedia.org/wiki/Todd_Young",
  "Mike Braun": "https://en.wikipedia.org/wiki/Mike_Braun",
  "Chuck Grassley": "https://en.wikipedia.org/wiki/Chuck_Grassley",
  "Joni Ernst": "https://en.wikipedia.org/wiki/Joni_Ernst",
  "Jerry Moran": "https://en.wikipedia.org/wiki/Jerry_Moran",
  "Roger Marshall": "https://en.wikipedia.org/wiki/Roger_Marshall_(politician)",
  "Mitch McConnell": "https://en.wikipedia.org/wiki/Mitch_McConnell",
  "Rand Paul": "https://en.wikipedia.org/wiki/Rand_Paul",
  "Bill Cassidy": "https://en.wikipedia.org/wiki/Bill_Cassidy",
  "John Kennedy":
    "https://en.wikipedia.org/wiki/John_Kennedy_(Louisiana_politician)",
  "Susan Collins": "https://en.wikipedia.org/wiki/Susan_Collins",
  "Angus King": "https://en.wikipedia.org/wiki/Angus_King",
  "Ben Cardin": "https://en.wikipedia.org/wiki/Ben_Cardin",
  "Chris Van Hollen": "https://en.wikipedia.org/wiki/Chris_Van_Hollen",
  "Elizabeth Warren": "https://en.wikipedia.org/wiki/Elizabeth_Warren",
  "Ed Markey": "https://en.wikipedia.org/wiki/Ed_Markey",
  "Debbie Stabenow": "https://en.wikipedia.org/wiki/Debbie_Stabenow",
  "Gary Peters": "https://en.wikipedia.org/wiki/Gary_Peters",
  "Amy Klobuchar": "https://en.wikipedia.org/wiki/Amy_Klobuchar",
  "Tina Smith": "https://en.wikipedia.org/wiki/Tina_Smith",
  "Roger Wicker": "https://en.wikipedia.org/wiki/Roger_Wicker",
  "Cindy Hyde-Smith": "https://en.wikipedia.org/wiki/Cindy_Hyde-Smith",
  "Roy Blunt": "https://en.wikipedia.org/wiki/Roy_Blunt",
  "Josh Hawley": "https://en.wikipedia.org/wiki/Josh_Hawley",
  "Jon Tester": "https://en.wikipedia.org/wiki/Jon_Tester",
  "Steve Daines": "https://en.wikipedia.org/wiki/Steve_Daines",
  "Deb Fischer": "https://en.wikipedia.org/wiki/Deb_Fischer",
  "Ben Sasse": "https://en.wikipedia.org/wiki/Ben_Sasse",
  "Catherine Cortez Masto":
    "https://en.wikipedia.org/wiki/Catherine_Cortez_Masto",
  "Jacky Rosen": "https://en.wikipedia.org/wiki/Jacky_Rosen",
  "Jeanne Shaheen": "https://en.wikipedia.org/wiki/Jeanne_Shaheen",
  "Maggie Hassan": "https://en.wikipedia.org/wiki/Maggie_Hassan",
  "Bob Menendez": "https://en.wikipedia.org/wiki/Bob_Menendez",
  "Cory Booker": "https://en.wikipedia.org/wiki/Cory_Booker",
  "Martin Heinrich": "https://en.wikipedia.org/wiki/Martin_Heinrich",
  "Ben Ray Luján": "https://en.wikipedia.org/wiki/Ben_Ray_Luj%C3%A1n",
  "Chuck Schumer": "https://en.wikipedia.org/wiki/Chuck_Schumer",
  "Kirsten Gillibrand": "https://en.wikipedia.org/wiki/Kirsten_Gillibrand",
  "Richard Burr": "https://en.wikipedia.org/wiki/Richard_Burr",
  "Thom Tillis": "https://en.wikipedia.org/wiki/Thom_Tillis",
  "John Hoeven": "https://en.wikipedia.org/wiki/John_Hoeven",
  "Kevin Cramer": "https://en.wikipedia.org/wiki/Kevin_Cramer",
  "Sherrod Brown": "https://en.wikipedia.org/wiki/Sherrod_Brown",
  "Rob Portman": "https://en.wikipedia.org/wiki/Rob_Portman",
  "Jim Inhofe": "https://en.wikipedia.org/wiki/Jim_Inhofe",
  "James Lankford": "https://en.wikipedia.org/wiki/James_Lankford",
  "Ron Wyden": "https://en.wikipedia.org/wiki/Ron_Wyden",
  "Jeff Merkley": "https://en.wikipedia.org/wiki/Jeff_Merkley",
  "Bob Casey Jr.": "https://en.wikipedia.org/wiki/Bob_Casey_Jr.",
  "Pat Toomey": "https://en.wikipedia.org/wiki/Pat_Toomey",
  "Jack Reed":
    "https://en.wikipedia.org/wiki/Jack_Reed_(Rhode_Island_politician)",
  "Sheldon Whitehouse": "https://en.wikipedia.org/wiki/Sheldon_Whitehouse",
  "Lindsey Graham": "https://en.wikipedia.org/wiki/Lindsey_Graham",
  "Tim Scott": "https://en.wikipedia.org/wiki/Tim_Scott",
  "John Thune": "https://en.wikipedia.org/wiki/John_Thune",
  "Mike Rounds": "https://en.wikipedia.org/wiki/Mike_Rounds",
  "Marsha Blackburn": "https://en.wikipedia.org/wiki/Marsha_Blackburn",
  "Bill Hagerty": "https://en.wikipedia.org/wiki/Bill_Hagerty",
  "John Cornyn": "https://en.wikipedia.org/wiki/John_Cornyn",
  "Ted Cruz": "https://en.wikipedia.org/wiki/Ted_Cruz",
  "Mike Lee": "https://en.wikipedia.org/wiki/Mike_Lee_(American_politician)",
  "Mitt Romney": "https://en.wikipedia.org/wiki/Mitt_Romney",
  "Patrick Leahy": "https://en.wikipedia.org/wiki/Patrick_Leahy",
  "Bernard Sanders": "https://en.wikipedia.org/wiki/Bernie_Sanders",
  "Mark Warner": "https://en.wikipedia.org/wiki/Mark_Warner",
  "Tim Kaine": "https://en.wikipedia.org/wiki/Tim_Kaine",
  "Patty Murray": "https://en.wikipedia.org/wiki/Patty_Murray",
  "Maria Cantwell": "https://en.wikipedia.org/wiki/Maria_Cantwell",
  "Joe Manchin": "https://en.wikipedia.org/wiki/Joe_Manchin",
  "Shelley Moore Capito": "https://en.wikipedia.org/wiki/Shelley_Moore_Capito",
  "Ron Johnson":
    "https://en.wikipedia.org/wiki/Ron_Johnson_(Wisconsin_politician)",
  "Tammy Baldwin": "https://en.wikipedia.org/wiki/Tammy_Baldwin",
  "John Barrasso": "https://en.wikipedia.org/wiki/John_Barrasso",
  "Cynthia Lummis": "https://en.wikipedia.org/wiki/Cynthia_Lummis",

  // REPRESENTATIVES
  "Jerry Carl": "https://en.wikipedia.org/wiki/Jerry_Carl",
  "Barry Moore":
    "https://en.wikipedia.org/wiki/Barry_Moore_(Alabama_politician)",
  "Mike Rogers":
    "https://en.wikipedia.org/wiki/Mike_Rogers_(Alabama_politician)",
  "Robert Aderholt": "https://en.wikipedia.org/wiki/Robert_Aderholt",
  "Mo Brooks": "https://en.wikipedia.org/wiki/Mo_Brooks",
  "Gary Palmer": "https://en.wikipedia.org/wiki/Gary_Palmer_(politician)",
  "Terri Sewell": "https://en.wikipedia.org/wiki/Terri_Sewell",
  "Tom O'Halleran": "https://en.wikipedia.org/wiki/Tom_O%27Halleran",
  "Ann Kirkpatrick": "https://en.wikipedia.org/wiki/Ann_Kirkpatrick",
  "Raúl Grijalva": "https://en.wikipedia.org/wiki/Ra%C3%BAl_Grijalva",
  "Paul Gosar": "https://en.wikipedia.org/wiki/Paul_Gosar",
  "Andy Biggs": "https://en.wikipedia.org/wiki/Andy_Biggs",
  "David Schweikert": "https://en.wikipedia.org/wiki/David_Schweikert",
  "Ruben Gallego": "https://en.wikipedia.org/wiki/Ruben_Gallego",
  "Debbie Lesko": "https://en.wikipedia.org/wiki/Debbie_Lesko",
  "Greg Stanton": "https://en.wikipedia.org/wiki/Greg_Stanton",
  "Rick Crawford": "https://en.wikipedia.org/wiki/Rick_Crawford_(politician)",
  "French Hill": "https://en.wikipedia.org/wiki/French_Hill_(politician)",
  "Steve Womack": "https://en.wikipedia.org/wiki/Steve_Womack",
  "Bruce Westerman": "https://en.wikipedia.org/wiki/Bruce_Westerman",
  "Doug LaMalfa": "https://en.wikipedia.org/wiki/Doug_LaMalfa",
  "Jared Huffman": "https://en.wikipedia.org/wiki/Jared_Huffman",
  "John Garamendi": "https://en.wikipedia.org/wiki/John_Garamendi",
  "Tom McClintock": "https://en.wikipedia.org/wiki/Tom_McClintock",
  "Mike Thompson":
    "https://en.wikipedia.org/wiki/Mike_Thompson_(California_politician)",
  "Doris Matsui": "https://en.wikipedia.org/wiki/Doris_Matsui",
  "Ami Bera": "https://en.wikipedia.org/wiki/Ami_Bera",
  "Jay Obernolte": "https://en.wikipedia.org/wiki/Jay_Obernolte",
  "Jerry McNerney": "https://en.wikipedia.org/wiki/Jerry_McNerney",
  "Josh Harder": "https://en.wikipedia.org/wiki/Josh_Harder",
  "Mark DeSaulnier": "https://en.wikipedia.org/wiki/Mark_DeSaulnier",
  "Nancy Pelosi": "https://en.wikipedia.org/wiki/Nancy_Pelosi",
  "Barbara Lee": "https://en.wikipedia.org/wiki/Barbara_Lee",
  "Jackie Speier": "https://en.wikipedia.org/wiki/Jackie_Speier",
  "Eric Swalwell": "https://en.wikipedia.org/wiki/Eric_Swalwell",
  "Jim Costa": "https://en.wikipedia.org/wiki/Jim_Costa",
  "Ro Khanna": "https://en.wikipedia.org/wiki/Ro_Khanna",
  "Anna Eshoo": "https://en.wikipedia.org/wiki/Anna_Eshoo",
  "Zoe Lofgren": "https://en.wikipedia.org/wiki/Zoe_Lofgren",
  "Jimmy Panetta": "https://en.wikipedia.org/wiki/Jimmy_Panetta",
  "David Valadao": "https://en.wikipedia.org/wiki/David_Valadao",
  "Kevin McCarthy":
    "https://en.wikipedia.org/wiki/Kevin_McCarthy_(California_politician)",
  "Salud Carbajal": "https://en.wikipedia.org/wiki/Salud_Carbajal",
  "Mike Garcia": "https://en.wikipedia.org/wiki/Mike_Garcia_(politician)",
  "Julia Brownley": "https://en.wikipedia.org/wiki/Julia_Brownley",
  "Judy Chu": "https://en.wikipedia.org/wiki/Judy_Chu",
  "Adam Schiff": "https://en.wikipedia.org/wiki/Adam_Schiff",
  "Tony Cárdenas": "https://en.wikipedia.org/wiki/Tony_C%C3%A1rdenas",
  "Brad Sherman": "https://en.wikipedia.org/wiki/Brad_Sherman",
  "Pete Aguilar": "https://en.wikipedia.org/wiki/Pete_Aguilar",
  "Grace Napolitano": "https://en.wikipedia.org/wiki/Grace_Napolitano",
  "Ted Lieu": "https://en.wikipedia.org/wiki/Ted_Lieu",
  "Jimmy Gomez": "https://en.wikipedia.org/wiki/Jimmy_Gomez",
  "Norma Torres": "https://en.wikipedia.org/wiki/Norma_Torres",
  "Raul Ruiz": "https://en.wikipedia.org/wiki/Raul_Ruiz_(politician)",
  "Karen Bass": "https://en.wikipedia.org/wiki/Karen_Bass",
  "Linda Sánchez": "https://en.wikipedia.org/wiki/Linda_S%C3%A1nchez",
  "Young Kim": "https://en.wikipedia.org/wiki/Young_Kim",
  "Lucille Roybal-Allard":
    "https://en.wikipedia.org/wiki/Lucille_Roybal-Allard",
  "Mark Takano": "https://en.wikipedia.org/wiki/Mark_Takano",
  "Ken Calvert": "https://en.wikipedia.org/wiki/Ken_Calvert",
  "Maxine Waters": "https://en.wikipedia.org/wiki/Maxine_Waters",
  "Nanette Barragán": "https://en.wikipedia.org/wiki/Nanette_Barrag%C3%A1n",
  "Katie Porter": "https://en.wikipedia.org/wiki/Katie_Porter",
  "Lou Correa": "https://en.wikipedia.org/wiki/Lou_Correa",
  "Alan Lowenthal": "https://en.wikipedia.org/wiki/Alan_Lowenthal",
  "Michelle Steel": "https://en.wikipedia.org/wiki/Michelle_Steel",
  "Mike Levin": "https://en.wikipedia.org/wiki/Mike_Levin",
  "Darrell Issa": "https://en.wikipedia.org/wiki/Darrell_Issa",
  "Juan Vargas": "https://en.wikipedia.org/wiki/Juan_Vargas",
  "Scott Peters": "https://en.wikipedia.org/wiki/Scott_Peters_(politician)",
  "Sara Jacobs": "https://en.wikipedia.org/wiki/Sara_Jacobs",
  "Diana DeGette": "https://en.wikipedia.org/wiki/Diana_DeGette",
  "Joe Neguse": "https://en.wikipedia.org/wiki/Joe_Neguse",
  "Lauren Boebert": "https://en.wikipedia.org/wiki/Lauren_Boebert",
  "Ken Buck": "https://en.wikipedia.org/wiki/Ken_Buck",
  "Doug Lamborn": "https://en.wikipedia.org/wiki/Doug_Lamborn",
  "Jason Crow": "https://en.wikipedia.org/wiki/Jason_Crow",
  "Ed Perlmutter": "https://en.wikipedia.org/wiki/Ed_Perlmutter",
  "John Larson": "https://en.wikipedia.org/wiki/John_B._Larson",
  "Joe Courtney": "https://en.wikipedia.org/wiki/Joe_Courtney_(politician)",
  "Rosa DeLauro": "https://en.wikipedia.org/wiki/Rosa_DeLauro",
  "Jim Himes": "https://en.wikipedia.org/wiki/Jim_Himes",
  "Jahana Hayes": "https://en.wikipedia.org/wiki/Jahana_Hayes",
  "Lisa Blunt Rochester": "https://en.wikipedia.org/wiki/Lisa_Blunt_Rochester",
  "Matt Gaetz": "https://en.wikipedia.org/wiki/Matt_Gaetz",
  "Neal Dunn": "https://en.wikipedia.org/wiki/Neal_Dunn",
  "Kat Cammack": "https://en.wikipedia.org/wiki/Kat_Cammack",
  "John Rutherford":
    "https://en.wikipedia.org/wiki/John_Rutherford_(Florida_politician)",
  "Al Lawson": "https://en.wikipedia.org/wiki/Al_Lawson",
  "Michael Waltz": "https://en.wikipedia.org/wiki/Michael_Waltz",
  "Stephanie Murphy": "https://en.wikipedia.org/wiki/Stephanie_Murphy",
  "Bill Posey": "https://en.wikipedia.org/wiki/Bill_Posey",
  "Darren Soto": "https://en.wikipedia.org/wiki/Darren_Soto",
  "Val Demings": "https://en.wikipedia.org/wiki/Val_Demings",
  "Daniel Webster":
    "https://en.wikipedia.org/wiki/Daniel_Webster_(Florida_politician)",
  "Gus Bilirakis": "https://en.wikipedia.org/wiki/Gus_Bilirakis",
  "Charlie Crist": "https://en.wikipedia.org/wiki/Charlie_Crist",
  "Kathy Castor": "https://en.wikipedia.org/wiki/Kathy_Castor",
  "Scott Franklin": "https://en.wikipedia.org/wiki/Scott_Franklin_(politician)",
  "Vern Buchanan": "https://en.wikipedia.org/wiki/Vern_Buchanan",
  "Greg Steube": "https://en.wikipedia.org/wiki/Greg_Steube",
  "Brian Mast": "https://en.wikipedia.org/wiki/Brian_Mast",
  "Byron Donalds": "https://en.wikipedia.org/wiki/Byron_Donalds",
  "Sheila Cherfilus-McCormick":
    "https://en.wikipedia.org/wiki/Sheila_Cherfilus-McCormick",
  "Lois Frankel": "https://en.wikipedia.org/wiki/Lois_Frankel",
  "Ted Deutch": "https://en.wikipedia.org/wiki/Ted_Deutch",
  "Debbie Wasserman Schultz":
    "https://en.wikipedia.org/wiki/Debbie_Wasserman_Schultz",
  "Frederica Wilson": "https://en.wikipedia.org/wiki/Frederica_Wilson",
  "Mario Díaz-Balart": "https://en.wikipedia.org/wiki/Mario_D%C3%ADaz-Balart",
  "Carlos Giménez": "https://en.wikipedia.org/wiki/Carlos_A._Gim%C3%A9nez",
  "Buddy Carter": "https://en.wikipedia.org/wiki/Buddy_Carter",
  "Sanford Bishop": "https://en.wikipedia.org/wiki/Sanford_Bishop",
  "Drew Ferguson": "https://en.wikipedia.org/wiki/Drew_Ferguson_(politician)",
  "Hank Johnson": "https://en.wikipedia.org/wiki/Hank_Johnson",
  "Nikema Williams": "https://en.wikipedia.org/wiki/Nikema_Williams",
  "Lucy McBath": "https://en.wikipedia.org/wiki/Lucy_McBath",
  "Carolyn Bourdeaux": "https://en.wikipedia.org/wiki/Carolyn_Bourdeaux",
  "Austin Scott": "https://en.wikipedia.org/wiki/Austin_Scott_(politician)",
  "Andrew Clyde": "https://en.wikipedia.org/wiki/Andrew_Clyde",
  "Jody Hice": "https://en.wikipedia.org/wiki/Jody_Hice",
  "Barry Loudermilk": "https://en.wikipedia.org/wiki/Barry_Loudermilk",
  "Rick Allen": "https://en.wikipedia.org/wiki/Rick_W._Allen",
  "David Scott":
    "https://en.wikipedia.org/wiki/David_Scott_(Georgia_politician)",
  "Marjorie Taylor Greene":
    "https://en.wikipedia.org/wiki/Marjorie_Taylor_Greene",
  "Ed Case": "https://en.wikipedia.org/wiki/Ed_Case",
  "Kai Kahele": "https://en.wikipedia.org/wiki/Kai_Kahele",
  "Russ Fulcher": "https://en.wikipedia.org/wiki/Russ_Fulcher",
  "Mike Simpson": "https://en.wikipedia.org/wiki/Mike_Simpson",
  "Bobby Rush": "https://en.wikipedia.org/wiki/Bobby_Rush",
  "Robin Kelly": "https://en.wikipedia.org/wiki/Robin_Kelly",
  "Marie Newman": "https://en.wikipedia.org/wiki/Marie_Newman",
  "Mike Quigley": "https://en.wikipedia.org/wiki/Mike_Quigley_(politician)",
  "Sean Casten": "https://en.wikipedia.org/wiki/Sean_Casten",
  "Danny Davis": "https://en.wikipedia.org/wiki/Danny_K._Davis",
  "Raja Krishnamoorthi": "https://en.wikipedia.org/wiki/Raja_Krishnamoorthi",
  "Jan Schakowsky": "https://en.wikipedia.org/wiki/Jan_Schakowsky",
  "Brad Schneider": "https://en.wikipedia.org/wiki/Brad_Schneider",
  "Bill Foster": "https://en.wikipedia.org/wiki/Bill_Foster_(politician)",
  "Mike Bost": "https://en.wikipedia.org/wiki/Mike_Bost",
  "Rodney Davis": "https://en.wikipedia.org/wiki/Rodney_Davis_(politician)",
  "Lauren Underwood": "https://en.wikipedia.org/wiki/Lauren_Underwood",
  "Mary Miller": "https://en.wikipedia.org/wiki/Mary_Miller_(politician)",
  "Adam Kinzinger": "https://en.wikipedia.org/wiki/Adam_Kinzinger",
  "Cheri Bustos": "https://en.wikipedia.org/wiki/Cheri_Bustos",
  "Darin LaHood": "https://en.wikipedia.org/wiki/Darin_LaHood",
  "Frank Mrvan": "https://en.wikipedia.org/wiki/Frank_J._Mrvan",
  "Jackie Walorski": "https://en.wikipedia.org/wiki/Jackie_Walorski",
  "Jim Banks": "https://en.wikipedia.org/wiki/Jim_Banks",
  "Victoria Spartz": "https://en.wikipedia.org/wiki/Victoria_Spartz",
  "Greg Pence": "https://en.wikipedia.org/wiki/Greg_Pence",
  "André Carson": "https://en.wikipedia.org/wiki/Andr%C3%A9_Carson",
  "Larry Bucshon": "https://en.wikipedia.org/wiki/Larry_Bucshon",
  "Trey Hollingsworth": "https://en.wikipedia.org/wiki/Trey_Hollingsworth",
  "Ashley Hinson": "https://en.wikipedia.org/wiki/Ashley_Hinson",
  "Mariannette Miller-Meeks":
    "https://en.wikipedia.org/wiki/Mariannette_Miller-Meeks",
  "Cindy Axne": "https://en.wikipedia.org/wiki/Cindy_Axne",
  "Randy Feenstra": "https://en.wikipedia.org/wiki/Randy_Feenstra",
  "Tracey Mann": "https://en.wikipedia.org/wiki/Tracey_Mann",
  "Jake LaTurner": "https://en.wikipedia.org/wiki/Jake_LaTurner",
  "Sharice Davids": "https://en.wikipedia.org/wiki/Sharice_Davids",
  "Ron Estes": "https://en.wikipedia.org/wiki/Ron_Estes",
  "James Comer": "https://en.wikipedia.org/wiki/James_Comer_(politician)",
  "Brett Guthrie": "https://en.wikipedia.org/wiki/Brett_Guthrie",
  "John Yarmuth": "https://en.wikipedia.org/wiki/John_Yarmuth",
  "Thomas Massie": "https://en.wikipedia.org/wiki/Thomas_Massie",
  "Hal Rogers": "https://en.wikipedia.org/wiki/Hal_Rogers",
  "Andy Barr": "https://en.wikipedia.org/wiki/Andy_Barr_(American_politician)",
  "Steve Scalise": "https://en.wikipedia.org/wiki/Steve_Scalise",
  "Troy Carter": "https://en.wikipedia.org/wiki/Troy_Carter_(politician)",
  "Clay Higgins": "https://en.wikipedia.org/wiki/Clay_Higgins",
  "Mike Johnson":
    "https://en.wikipedia.org/wiki/Mike_Johnson_(Louisiana_politician)",
  "Julia Letlow": "https://en.wikipedia.org/wiki/Julia_Letlow",
  "Garret Graves": "https://en.wikipedia.org/wiki/Garret_Graves",
  "Chellie Pingree": "https://en.wikipedia.org/wiki/Chellie_Pingree",
  "Jared Golden": "https://en.wikipedia.org/wiki/Jared_Golden",
  "Andy Harris": "https://en.wikipedia.org/wiki/Andy_Harris_(politician)",
  "Dutch Ruppersberger": "https://en.wikipedia.org/wiki/Dutch_Ruppersberger",
  "John Sarbanes": "https://en.wikipedia.org/wiki/John_Sarbanes",
  "Anthony Brown": "https://en.wikipedia.org/wiki/Anthony_G._Brown",
  "Steny Hoyer": "https://en.wikipedia.org/wiki/Steny_Hoyer",
  "David Trone": "https://en.wikipedia.org/wiki/David_Trone",
  "Kweisi Mfume": "https://en.wikipedia.org/wiki/Kweisi_Mfume",
  "Jamie Raskin": "https://en.wikipedia.org/wiki/Jamie_Raskin",
  "Richard Neal": "https://en.wikipedia.org/wiki/Richard_Neal",
  "Jim McGovern":
    "https://en.wikipedia.org/wiki/Jim_McGovern_(American_politician)",
  "Lori Trahan": "https://en.wikipedia.org/wiki/Lori_Trahan",
  "Jake Auchincloss": "https://en.wikipedia.org/wiki/Jake_Auchincloss",
  "Katherine Clark": "https://en.wikipedia.org/wiki/Katherine_Clark",
  "Seth Moulton": "https://en.wikipedia.org/wiki/Seth_Moulton",
  "Ayanna Pressley": "https://en.wikipedia.org/wiki/Ayanna_Pressley",
  "Stephen Lynch": "https://en.wikipedia.org/wiki/Stephen_F._Lynch",
  "Bill Keating": "https://en.wikipedia.org/wiki/Bill_Keating_(politician)",
  "Jack Bergman": "https://en.wikipedia.org/wiki/Jack_Bergman",
  "Bill Huizenga": "https://en.wikipedia.org/wiki/Bill_Huizenga",
  "Peter Meijer": "https://en.wikipedia.org/wiki/Peter_Meijer",
  "John Moolenaar": "https://en.wikipedia.org/wiki/John_Moolenaar",
  "Dan Kildee": "https://en.wikipedia.org/wiki/Dan_Kildee",
  "Fred Upton": "https://en.wikipedia.org/wiki/Fred_Upton",
  "Tim Walberg": "https://en.wikipedia.org/wiki/Tim_Walberg",
  "Elissa Slotkin": "https://en.wikipedia.org/wiki/Elissa_Slotkin",
  "Andy Levin": "https://en.wikipedia.org/wiki/Andy_Levin",
  "Lisa McClain": "https://en.wikipedia.org/wiki/Lisa_McClain",
  "Haley Stevens": "https://en.wikipedia.org/wiki/Haley_Stevens",
  "Debbie Dingell": "https://en.wikipedia.org/wiki/Debbie_Dingell",
  "Rashida Tlaib": "https://en.wikipedia.org/wiki/Rashida_Tlaib",
  "Brenda Lawrence": "https://en.wikipedia.org/wiki/Brenda_Lawrence",
  "Angie Craig": "https://en.wikipedia.org/wiki/Angie_Craig",
  "Dean Phillips": "https://en.wikipedia.org/wiki/Dean_Phillips",
  "Betty McCollum": "https://en.wikipedia.org/wiki/Betty_McCollum",
  "Ilhan Omar": "https://en.wikipedia.org/wiki/Ilhan_Omar",
  "Tom Emmer": "https://en.wikipedia.org/wiki/Tom_Emmer",
  "Michelle Fischbach": "https://en.wikipedia.org/wiki/Michelle_Fischbach",
  "Pete Stauber": "https://en.wikipedia.org/wiki/Pete_Stauber",
  "Trent Kelly": "https://en.wikipedia.org/wiki/Trent_Kelly",
  "Bennie Thompson": "https://en.wikipedia.org/wiki/Bennie_Thompson",
  "Michael Guest": "https://en.wikipedia.org/wiki/Michael_Guest_(politician)",
  "Steven Palazzo": "https://en.wikipedia.org/wiki/Steven_Palazzo",
  "Cori Bush": "https://en.wikipedia.org/wiki/Cori_Bush",
  "Ann Wagner": "https://en.wikipedia.org/wiki/Ann_Wagner",
  "Blaine Luetkemeyer": "https://en.wikipedia.org/wiki/Blaine_Luetkemeyer",
  "Vicky Hartzler": "https://en.wikipedia.org/wiki/Vicky_Hartzler",
  "Emanuel Cleaver": "https://en.wikipedia.org/wiki/Emanuel_Cleaver",
  "Sam Graves": "https://en.wikipedia.org/wiki/Sam_Graves",
  "Billy Long": "https://en.wikipedia.org/wiki/Billy_Long",
  "Jason Smith": "https://en.wikipedia.org/wiki/Jason_Smith_(politician)",
  "Matt Rosendale": "https://en.wikipedia.org/wiki/Matt_Rosendale",
  "Don Bacon": "https://en.wikipedia.org/wiki/Don_Bacon",
  "Adrian Smith": "https://en.wikipedia.org/wiki/Adrian_Smith_(politician)",
  "Dina Titus": "https://en.wikipedia.org/wiki/Dina_Titus",
  "Mark Amodei": "https://en.wikipedia.org/wiki/Mark_Amodei",
  "Susie Lee": "https://en.wikipedia.org/wiki/Susie_Lee",
  "Steven Horsford": "https://en.wikipedia.org/wiki/Steven_Horsford",
  "Chris Pappas": "https://en.wikipedia.org/wiki/Chris_Pappas_(politician)",
  "Annie Kuster": "https://en.wikipedia.org/wiki/Annie_Kuster",
  "Donald Norcross": "https://en.wikipedia.org/wiki/Donald_Norcross",
  "Jeff Van Drew": "https://en.wikipedia.org/wiki/Jeff_Van_Drew",
  "Andy Kim": "https://en.wikipedia.org/wiki/Andy_Kim_(politician)",
  "Chris Smith":
    "https://en.wikipedia.org/wiki/Chris_Smith_(New_Jersey_politician)",
  "Josh Gottheimer": "https://en.wikipedia.org/wiki/Josh_Gottheimer",
  "Frank Pallone": "https://en.wikipedia.org/wiki/Frank_Pallone",
  "Tom Malinowski": "https://en.wikipedia.org/wiki/Tom_Malinowski",
  "Albio Sires": "https://en.wikipedia.org/wiki/Albio_Sires",
  "Bill Pascrell": "https://en.wikipedia.org/wiki/Bill_Pascrell",
  "Donald Payne Jr.": "https://en.wikipedia.org/wiki/Donald_Payne_Jr.",
  "Mikie Sherrill": "https://en.wikipedia.org/wiki/Mikie_Sherrill",
  "Bonnie Watson Coleman":
    "https://en.wikipedia.org/wiki/Bonnie_Watson_Coleman",
  "Melanie Stansbury": "https://en.wikipedia.org/wiki/Melanie_Stansbury",
  "Yvette Herrell": "https://en.wikipedia.org/wiki/Yvette_Herrell",
  "Teresa Leger Fernandez":
    "https://en.wikipedia.org/wiki/Teresa_Leger_Fernandez",
  "Lee Zeldin": "https://en.wikipedia.org/wiki/Lee_Zeldin",
  "Andrew Garbarino": "https://en.wikipedia.org/wiki/Andrew_Garbarino",
  "Thomas Suozzi": "https://en.wikipedia.org/wiki/Thomas_Suozzi",
  "Kathleen Rice": "https://en.wikipedia.org/wiki/Kathleen_Rice",
  "Gregory Meeks": "https://en.wikipedia.org/wiki/Gregory_Meeks",
  "Grace Meng": "https://en.wikipedia.org/wiki/Grace_Meng",
  "Nydia Velázquez": "https://en.wikipedia.org/wiki/Nydia_Vel%C3%A1zquez",
  "Hakeem Jeffries": "https://en.wikipedia.org/wiki/Hakeem_Jeffries",
  "Yvette Clarke": "https://en.wikipedia.org/wiki/Yvette_Clarke",
  "Jerry Nadler": "https://en.wikipedia.org/wiki/Jerry_Nadler",
  "Nicole Malliotakis": "https://en.wikipedia.org/wiki/Nicole_Malliotakis",
  "Carolyn Maloney": "https://en.wikipedia.org/wiki/Carolyn_Maloney",
  "Adriano Espaillat": "https://en.wikipedia.org/wiki/Adriano_Espaillat",
  "Alexandria Ocasio-Cortez":
    "https://en.wikipedia.org/wiki/Alexandria_Ocasio-Cortez",
  "Ritchie Torres": "https://en.wikipedia.org/wiki/Ritchie_Torres",
  "Jamaal Bowman": "https://en.wikipedia.org/wiki/Jamaal_Bowman",
  "Mondaire Jones": "https://en.wikipedia.org/wiki/Mondaire_Jones",
  "Sean Patrick Maloney": "https://en.wikipedia.org/wiki/Sean_Patrick_Maloney",
  "Antonio Delgado":
    "https://en.wikipedia.org/wiki/Antonio_Delgado_(politician)",
  "Paul Tonko": "https://en.wikipedia.org/wiki/Paul_Tonko",
  "Elise Stefanik": "https://en.wikipedia.org/wiki/Elise_Stefanik",
  "Claudia Tenney": "https://en.wikipedia.org/wiki/Claudia_Tenney",
  "Tom Reed": "https://en.wikipedia.org/wiki/Tom_Reed_(politician)",
  "John Katko": "https://en.wikipedia.org/wiki/John_Katko",
  "Joseph Morelle": "https://en.wikipedia.org/wiki/Joseph_Morelle",
  "Brian Higgins": "https://en.wikipedia.org/wiki/Brian_Higgins",
  "Chris Jacobs": "https://en.wikipedia.org/wiki/Chris_Jacobs_(politician)",
  "George Butterfield": "https://en.wikipedia.org/wiki/G._K._Butterfield",
  "Deborah Ross": "https://en.wikipedia.org/wiki/Deborah_K._Ross",
  "Greg Murphy": "https://en.wikipedia.org/wiki/Greg_Murphy_(politician)",
  "David Price":
    "https://en.wikipedia.org/wiki/David_Price_(American_politician)",
  "Virginia Foxx": "https://en.wikipedia.org/wiki/Virginia_Foxx",
  "Kathy Manning": "https://en.wikipedia.org/wiki/Kathy_Manning",
  "David Rouzer": "https://en.wikipedia.org/wiki/David_Rouzer",
  "Richard Hudson":
    "https://en.wikipedia.org/wiki/Richard_Hudson_(American_politician)",
  "Dan Bishop": "https://en.wikipedia.org/wiki/Dan_Bishop",
  "Patrick McHenry": "https://en.wikipedia.org/wiki/Patrick_McHenry",
  "Madison Cawthorn": "https://en.wikipedia.org/wiki/Madison_Cawthorn",
  "Alma Adams": "https://en.wikipedia.org/wiki/Alma_Adams",
  "Ted Budd": "https://en.wikipedia.org/wiki/Ted_Budd",
  "Kelly Armstrong": "https://en.wikipedia.org/wiki/Kelly_Armstrong",
  "Steve Chabot": "https://en.wikipedia.org/wiki/Steve_Chabot",
  "Brad Wenstrup": "https://en.wikipedia.org/wiki/Brad_Wenstrup",
  "Joyce Beatty": "https://en.wikipedia.org/wiki/Joyce_Beatty",
  "Jim Jordan":
    "https://en.wikipedia.org/wiki/Jim_Jordan_(American_politician)",
  "Bob Latta": "https://en.wikipedia.org/wiki/Bob_Latta",
  "Bill Johnson":
    "https://en.wikipedia.org/wiki/Bill_Johnson_(Ohio_politician)",
  "Bob Gibbs": "https://en.wikipedia.org/wiki/Bob_Gibbs",
  "Warren Davidson": "https://en.wikipedia.org/wiki/Warren_Davidson",
  "Marcy Kaptur": "https://en.wikipedia.org/wiki/Marcy_Kaptur",
  "Mike Turner": "https://en.wikipedia.org/wiki/Mike_Turner",
  "Shontel Brown": "https://en.wikipedia.org/wiki/Shontel_Brown",
  "Troy Balderson": "https://en.wikipedia.org/wiki/Troy_Balderson",
  "Tim Ryan": "https://en.wikipedia.org/wiki/Tim_Ryan_(Ohio_politician)",
  "David Joyce": "https://en.wikipedia.org/wiki/David_Joyce_(politician)",
  "Mike Carey": "https://en.wikipedia.org/wiki/Mike_Carey_(politician)",
  "Anthony Gonzalez":
    "https://en.wikipedia.org/wiki/Anthony_Gonzalez_(politician)",
  "Kevin Hern": "https://en.wikipedia.org/wiki/Kevin_Hern",
  "Markwayne Mullin": "https://en.wikipedia.org/wiki/Markwayne_Mullin",
  "Frank Lucas":
    "https://en.wikipedia.org/wiki/Frank_Lucas_(Oklahoma_politician)",
  "Tom Cole": "https://en.wikipedia.org/wiki/Tom_Cole",
  "Stephanie Bice": "https://en.wikipedia.org/wiki/Stephanie_Bice",
  "Suzanne Bonamici": "https://en.wikipedia.org/wiki/Suzanne_Bonamici",
  "Cliff Bentz": "https://en.wikipedia.org/wiki/Cliff_Bentz",
  "Earl Blumenauer": "https://en.wikipedia.org/wiki/Earl_Blumenauer",
  "Peter DeFazio": "https://en.wikipedia.org/wiki/Peter_DeFazio",
  "Kurt Schrader": "https://en.wikipedia.org/wiki/Kurt_Schrader",
  "Brian Fitzpatrick":
    "https://en.wikipedia.org/wiki/Brian_Fitzpatrick_(American_politician)",
  "Brendan Boyle": "https://en.wikipedia.org/wiki/Brendan_Boyle",
  "Dwight Evans": "https://en.wikipedia.org/wiki/Dwight_Evans_(politician)",
  "Madeleine Dean": "https://en.wikipedia.org/wiki/Madeleine_Dean",
  "Mary Gay Scanlon": "https://en.wikipedia.org/wiki/Mary_Gay_Scanlon",
  "Chrissy Houlahan": "https://en.wikipedia.org/wiki/Chrissy_Houlahan",
  "Susan Wild": "https://en.wikipedia.org/wiki/Susan_Wild",
  "Matt Cartwright": "https://en.wikipedia.org/wiki/Matt_Cartwright",
  "Dan Meuser": "https://en.wikipedia.org/wiki/Dan_Meuser",
  "Scott Perry": "https://en.wikipedia.org/wiki/Scott_Perry_(politician)",
  "Lloyd Smucker": "https://en.wikipedia.org/wiki/Lloyd_Smucker",
  "Fred Keller": "https://en.wikipedia.org/wiki/Fred_Keller_(politician)",
  "John Joyce":
    "https://en.wikipedia.org/wiki/John_Joyce_(American_politician)",
  "Guy Reschenthaler": "https://en.wikipedia.org/wiki/Guy_Reschenthaler",
  "Glenn Thompson": "https://en.wikipedia.org/wiki/Glenn_Thompson_(politician)",
  "Mike Kelly":
    "https://en.wikipedia.org/wiki/Mike_Kelly_(Pennsylvania_politician)",
  "Conor Lamb": "https://en.wikipedia.org/wiki/Conor_Lamb",
  "David Cicilline": "https://en.wikipedia.org/wiki/David_Cicilline",
  "James Langevin": "https://en.wikipedia.org/wiki/James_Langevin",
  "Nancy Mace": "https://en.wikipedia.org/wiki/Nancy_Mace",
  "Joe Wilson":
    "https://en.wikipedia.org/wiki/Joe_Wilson_(American_politician)",
  "Jeff Duncan": "https://en.wikipedia.org/wiki/Jeff_Duncan_(politician)",
  "William Timmons": "https://en.wikipedia.org/wiki/William_Timmons",
  "Ralph Norman": "https://en.wikipedia.org/wiki/Ralph_Norman",
  "Jim Clyburn": "https://en.wikipedia.org/wiki/Jim_Clyburn",
  "Tom Rice": "https://en.wikipedia.org/wiki/Tom_Rice",
  "Dusty Johnson": "https://en.wikipedia.org/wiki/Dusty_Johnson",
  "Diana Harshbarger": "https://en.wikipedia.org/wiki/Diana_Harshbarger",
  "Tim Burchett": "https://en.wikipedia.org/wiki/Tim_Burchett",
  "Chuck Fleischmann": "https://en.wikipedia.org/wiki/Chuck_Fleischmann",
  "Scott DesJarlais": "https://en.wikipedia.org/wiki/Scott_DesJarlais",
  "Jim Cooper": "https://en.wikipedia.org/wiki/Jim_Cooper",
  "John Rose": "https://en.wikipedia.org/wiki/John_Rose_(Tennessee_politician)",
  "Mark Green": "https://en.wikipedia.org/wiki/Mark_E._Green",
  "David Kustoff": "https://en.wikipedia.org/wiki/David_Kustoff",
  "Steve Cohen": "https://en.wikipedia.org/wiki/Steve_Cohen_(politician)",
  "Louie Gohmert": "https://en.wikipedia.org/wiki/Louie_Gohmert",
  "Dan Crenshaw": "https://en.wikipedia.org/wiki/Dan_Crenshaw",
  "Van Taylor": "https://en.wikipedia.org/wiki/Van_Taylor",
  "Pat Fallon": "https://en.wikipedia.org/wiki/Pat_Fallon",
  "Lance Gooden": "https://en.wikipedia.org/wiki/Lance_Gooden",
  "Jake Ellzey": "https://en.wikipedia.org/wiki/Jake_Ellzey",
  "Kevin Brady": "https://en.wikipedia.org/wiki/Kevin_Brady",
  "Al Green": "https://en.wikipedia.org/wiki/Al_Green_(politician)",
  "Michael McCaul": "https://en.wikipedia.org/wiki/Michael_McCaul",
  "August Pfluger": "https://en.wikipedia.org/wiki/August_Pfluger",
  "Kay Granger": "https://en.wikipedia.org/wiki/Kay_Granger",
  "Ronny Jackson": "https://en.wikipedia.org/wiki/Ronny_Jackson",
  "Randy Weber": "https://en.wikipedia.org/wiki/Randy_Weber",
  "Vicente Gonzalez":
    "https://en.wikipedia.org/wiki/Vicente_Gonzalez_(politician)",
  "Veronica Escobar": "https://en.wikipedia.org/wiki/Veronica_Escobar",
  "Pete Sessions": "https://en.wikipedia.org/wiki/Pete_Sessions",
  "Sheila Jackson Lee": "https://en.wikipedia.org/wiki/Sheila_Jackson_Lee",
  "Jodey Arrington": "https://en.wikipedia.org/wiki/Jodey_Arrington",
  "Joaquin Castro": "https://en.wikipedia.org/wiki/Joaquin_Castro",
  "Chip Roy": "https://en.wikipedia.org/wiki/Chip_Roy",
  "Troy Nehls": "https://en.wikipedia.org/wiki/Troy_Nehls",
  "Tony Gonzales": "https://en.wikipedia.org/wiki/Tony_Gonzales",
  "Beth Van Duyne": "https://en.wikipedia.org/wiki/Beth_Van_Duyne",
  "Roger Williams":
    "https://en.wikipedia.org/wiki/Roger_Williams_(Texas_politician)",
  "Michael Burgess": "https://en.wikipedia.org/wiki/Michael_C._Burgess",
  "Michael Cloud": "https://en.wikipedia.org/wiki/Michael_Cloud",
  "Henry Cuellar": "https://en.wikipedia.org/wiki/Henry_Cuellar",
  "Sylvia Garcia": "https://en.wikipedia.org/wiki/Sylvia_Garcia",
  "Eddie Bernice Johnson":
    "https://en.wikipedia.org/wiki/Eddie_Bernice_Johnson",
  "John Carter": "https://en.wikipedia.org/wiki/John_Carter_(Texas_politician)",
  "Colin Allred": "https://en.wikipedia.org/wiki/Colin_Allred",
  "Marc Veasey": "https://en.wikipedia.org/wiki/Marc_Veasey",
  "Lloyd Doggett": "https://en.wikipedia.org/wiki/Lloyd_Doggett",
  "Brian Babin": "https://en.wikipedia.org/wiki/Brian_Babin",
  "Blake Moore": "https://en.wikipedia.org/wiki/Blake_Moore",
  "Chris Stewart": "https://en.wikipedia.org/wiki/Chris_Stewart_(politician)",
  "John Curtis": "https://en.wikipedia.org/wiki/John_Curtis_(Utah_politician)",
  "Burgess Owens": "https://en.wikipedia.org/wiki/Burgess_Owens",
  "Peter Welch": "https://en.wikipedia.org/wiki/Peter_Welch",
  "Rob Wittman": "https://en.wikipedia.org/wiki/Rob_Wittman",
  "Elaine Luria": "https://en.wikipedia.org/wiki/Elaine_Luria",
  "Bobby Scott": "https://en.wikipedia.org/wiki/Bobby_Scott_(politician)",
  "Donald McEachin": "https://en.wikipedia.org/wiki/Donald_McEachin",
  "Bob Good": "https://en.wikipedia.org/wiki/Bob_Good",
  "Ben Cline": "https://en.wikipedia.org/wiki/Ben_Cline",
  "Abigail Spanberger": "https://en.wikipedia.org/wiki/Abigail_Spanberger",
  "Don Beyer": "https://en.wikipedia.org/wiki/Don_Beyer",
  "Morgan Griffith": "https://en.wikipedia.org/wiki/Morgan_Griffith",
  "Jennifer Wexton": "https://en.wikipedia.org/wiki/Jennifer_Wexton",
  "Gerry Connolly": "https://en.wikipedia.org/wiki/Gerry_Connolly",
  "Suzan DelBene": "https://en.wikipedia.org/wiki/Suzan_DelBene",
  "Rick Larsen": "https://en.wikipedia.org/wiki/Rick_Larsen",
  "Jaime Herrera Beutler":
    "https://en.wikipedia.org/wiki/Jaime_Herrera_Beutler",
  "Dan Newhouse": "https://en.wikipedia.org/wiki/Dan_Newhouse",
  "Cathy McMorris Rodgers":
    "https://en.wikipedia.org/wiki/Cathy_McMorris_Rodgers",
  "Derek Kilmer": "https://en.wikipedia.org/wiki/Derek_Kilmer",
  "Pramila Jayapal": "https://en.wikipedia.org/wiki/Pramila_Jayapal",
  "Kim Schrier": "https://en.wikipedia.org/wiki/Kim_Schrier",
  "Adam Smith":
    "https://en.wikipedia.org/wiki/Adam_Smith_(Washington_politician)",
  "Marilyn Strickland": "https://en.wikipedia.org/wiki/Marilyn_Strickland",
  "David McKinley": "https://en.wikipedia.org/wiki/David_McKinley",
  "Alex Mooney": "https://en.wikipedia.org/wiki/Alex_Mooney",
  "Carol Miller": "https://en.wikipedia.org/wiki/Carol_Miller_(politician)",
  "Bryan Steil": "https://en.wikipedia.org/wiki/Bryan_Steil",
  "Mark Pocan": "https://en.wikipedia.org/wiki/Mark_Pocan",
  "Ron Kind": "https://en.wikipedia.org/wiki/Ron_Kind",
  "Gwen Moore": "https://en.wikipedia.org/wiki/Gwen_Moore",
  "Scott Fitzgerald": "https://en.wikipedia.org/wiki/Scott_L._Fitzgerald",
  "Glenn Grothman": "https://en.wikipedia.org/wiki/Glenn_Grothman",
  "Tom Tiffany": "https://en.wikipedia.org/wiki/Tom_Tiffany",
  "Mike Gallagher":
    "https://en.wikipedia.org/wiki/Mike_Gallagher_(American_politician)",
  "Liz Cheney": "https://en.wikipedia.org/wiki/Liz_Cheney",
};

export default congressWikiUrls;
